<div>
  <p>
    Предлагаем на рассмотрение комплект оборудования для нанесения полимерных порошковых покрытий:
  </p>

  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>1</td>
        <td>
          <p>Камера полимеризации проходная с нижней загрузкой</p>
          <p>Размеры полезного объёма (Д х Ш х В), мм: - 2500 х 1200 х 2300</p>
        </td>
        <td>1шт.</td>
        <td>230 000 руб</td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <p>Камера напыления одно постовая тупикового типа</p>
          <p>Размеры полезного объёма (Д х Ш х В), мм: - 2500 х 1200 х 2300</p>
        </td>
        <td>1шт.</td>
        <td>100 000 руб</td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <p>Транспортная система комбинированная</p>
        </td>
        <td>1шт.</td>
        <td>35 000 руб</td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <p>Комплект эксплуатационной документации</p>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3">Стоимость (с НДС):</td>
        <td>365 000 руб</td>
      </tr>
      <tr>
        <td></td>
        <td>Пистолет распылитель &laquo;Лидер&raquo;</td>
        <td>1шт.</td>
        <td>9 500 руб</td>
      </tr>
      <tr>
        <td></td>
        <td>Монтаж, пуско - наладка</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <h3>План расположения оборудования</h3>

  <div>
    <img src="/assets/pics/comm-groups/comb-ts/2.5х1.2х2.3/shema-raspolozheniya-oborudavaniya.png" alt="" />
  </div>
  <ol>
    <li>Камера напыления.</li>
    <li>Верхняя направляющая.</li>
    <li>Поворотная каретка.</li>
    <li>Тележка.</li>
    <li>Камера полимеризации.</li>
    <li>Рельсы</li>
  </ol>

  <h4>Технические данные комплекса</h4>

  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Номинальная мощность не более, кВт</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Напряжение сети, В / Частота, Гц</td>
        <td>380 / - 50</td>
      </tr>
      <tr>
        <td>Габаритные размеры, мм</td>
        <td>10000 х 6000 х 3000</td>
      </tr>
      <tr>
        <td>Время одного цикла Тшт, мин.</td>
        <td>40-60*</td>
      </tr>
      <tr>
        <td>Количество циклов в смену, Шт.</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Размеры полезного объёма камеры полимеризации мм, Д х Ш х В</td>
        <td>2500 х 1200 х 2300</td>
      </tr>
      <tr>
        <td>Размеры полезного объёма камеры напыления мм, Д х Ш х В</td>
        <td>2500 х 1200 х 2300</td>
      </tr>
    </tbody>
  </table>

  <p>
    * Время затраченное на один цикл зависит от вида подготовки деталей под окраску, времени полимеризации порошковой краски, степени технологичности процесса окраски.
  </p>

  <h4>Условия изготовления.</h4>
  <ol>
    <li>
      Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
    </li>
    <li>Срок поставки комплекса 10-20 рабочих дней.</li>
  </ol>

  <h4>Порядок оплаты</h4>
  <ul>
    <li>70% предоплата</li>
    <li>30% после изготовления</li>
  </ul>

  <p>
    В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.
  </p>

  <h3>Описание оборудования</h3>

  <div>
    <img src="/assets/pics/comm-groups/comb-ts/common_pics/gotovii-kompleks.jpg" alt="" />
  </div>

  <p>
    Комплект оборудования состоит из камеры полимеризации проходного типа с пультом управления, одной камеры напыления тупикового типа с блокам фильтров и пультом управления и транспортной системы с одной верхней направляющей, поворотной кареткой и нижней транспортной тележкой.
  </p>

  <h4>
    Процесс нанесения порошковых полимерных покрытий на изделия происходит по следующей схеме:
  </h4>

  <ul>
    <li>
      на специально отведенном месте подготовить поверхности изделий к нанесению на них порошковых композиций, т е. обезжирить поверхности.
    </li>
    <li>
      подготовленные к напылению изделия подвесить на каретку, установленную в верхней направляющей;
    </li>
    <li>
      каретку с изделиями поместить в рабочую зону камеры напыления и пистолетом &ndash; распылителем нанести порошковую композицию на поверхности изделий равномерным слоем;
    </li>
    <li>окрашенные изделия перевесить в транспортную тележку;</li>
    <li>
      после заполнения, тележку переместить в камеру полимеризации, закрыть двери и кнопкой ПУСК на пульте управления включить камеру полимеризации при этом включается электродвигатель вентилятора рециркуляции воздуха и две группы ТЭНов. Начался процесс полимеризации порошковых композиций. Обслуживающий персонал в это время может заниматься подготовкой поверхностей, нанесением порошковой композиции на следующую партию изделий
    </li>
    <li>
      тележку с покрытыми изделиями выкатить из камеры полимеризации и выдержать при комнатной температуре до полного остывания;
    </li>
    <li>
      остывшие покрытые изделия выгрузить и освободившуюся тележку вновь заполнить подготовленными к напылению изделиями.
    </li>
    <li>
      Процесс покрытия изделий полимерными порошковыми композициями считается законченным.
    </li>
  </ul>

  <h3>Камера полимеризации</h3>

  <div>
    <img src="/assets/pics/comm-groups/comb-ts/common_pics/kamera-polimerizacii.png" alt="" />
  </div>

  <h4>Комплектность:</h4>
  <ul>
    <li>Камера полимеризации</li>
    <li>Пульт управления</li>
    <li>Паспорт</li>
  </ul>

  <div>
    <img src="/assets/pics/comm-groups/comb-ts/2.5х1.2х2.3/shema-kamera-polimerizacii.png" alt="" />
  </div>

  <ol>
    <li>Двигатель системы рециркуляции воздуха.</li>
    <li>Вентилятор системы рециркуляции воздуха.</li>
    <li>Корпус.</li>
    <li>Пульт управления.</li>
    <li>Запорный механизм дверей.</li>
    <li>Дверь.</li>
  </ol>

  <ul>
    <li>
      Состоит из сборного металлического несущего каркаса, внутренней и внешней обшивки, между которой содержится теплоизоляционный материал.
    </li>
    <li>
      Проем для загрузки изделий закрывается теплоизолированными дверями с установленным на них, по периметру, термостойким резиновым профилем и снабженными запорным механизмом.
    </li>
    <li>
      Конструкция обеспечивает сохранение достигнутой температуры внутри камеры в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии.
    </li>
    <li>
      Равномерное распределение температуры в нутрии камеры обеспечивается системой рециркуляции воздуха.
    </li>
    <li>
      Установку требуемой температуры и времени выдержки процесса полимеризации осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
    </li>
    <li>
      Данная конструкция позволяет легко проводить технический осмотр печи, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
    </li>
  </ul>

  <h4>Технические данные</h4>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Диапазон рабочих температур, &deg;С</td>
        <td>до 250</td>
      </tr>
      <tr>
        <td>Время выхода на рабочий режим, мин</td>
        <td>30-50</td>
      </tr>
      <tr>
        <td>Напряжение сети, В / Частота, Гц</td>
        <td>380 / - 50</td>
      </tr>
      <tr>
        <td>Количество электродвигателей вентилятора рециркуляции, шт.</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Номинальная мощность, кВт</td>
        <td>36</td>
      </tr>
      <tr>
        <td>Размеры полезного объёма, мм: Д х Ш х В</td>
        <td>2500 х 1200 х 2300</td>
      </tr>
      <tr>
        <td>Габаритные размеры, мм: Д х Ш х В</td>
        <td>2770 х 1750 х 3000</td>
      </tr>
    </tbody>
  </table>

  <h3>Камера напыления</h3>

  <div>
    <img src="/assets/pics/comm-groups/comb-ts/common_pics/kamera-napileniya-foto1.jpg" alt="" />
  </div>
  <div>
    <img src="/assets/pics/comm-groups/comb-ts/common_pics/kamera-napileniya-foto2.jpg" alt="" />
  </div>
  <div>
    <img src="/assets/pics/comm-groups/comb-ts/2.5х1.2х2.3/shema-kamera-napileniya.png" alt="" />
  </div>

  <ol>
    <li>Рабочая камера.</li>
    <li>Фильтр</li>
    <li>Штуцер подвода сжатого воздуха.</li>
    <li>Пульт управления.</li>
  </ol>

  <h4>Комплектность:</h4>
  <ul>
    <li>Камера напыления;</li>
    <li>Три фильтрующих элемента;</li>
    <li>Пульт управления;</li>
    <li>Система подготовки воздуха;</li>
    <li>Продувочный пистолет;</li>
    <li>Паспорт.</li>
  </ul>

  <p>
    Состоит из рабочей камеры, блока фильтров и пульт управления. Загрузка и выгрузка изделий производится через проём в передней части камеры. Процесс напыления порошковой композиции на изделия производится с передней части. Сбоку от рабочей камеры установлен пульт управления.
  </p>
  <p>
    В верхней части блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции.
  </p>
  <p>
    Регенерация сменных фильтрующих элементов осуществляется автоматически. Подача сжатого воздуха давлением 5-6 кrc/кв.cм осуществляется через специальный штуцер.
  </p>

  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Кол-во сменных фильтрующих элементов,</td>
        <td>3 шт.</td>
      </tr>
      <tr>
        <td>Способ очистки сменных фильтрующих элементов</td>
        <td>импульсная продувка</td>
      </tr>
      <tr>
        <td>Режим работы импульсной продувки</td>
        <td>автоматический / ручной</td>
      </tr>
      <tr>
        <td>Давление сжатого воздуха при импульсной продувке</td>
        <td>0,5-0,6 мПа</td>
      </tr>
      <tr>
        <td>Режим работы пистолета распылителя</td>
        <td>ручной</td>
      </tr>
      <tr>
        <td>Напряжение / Частота</td>
        <td>220 В / - 50 Гц</td>
      </tr>
      <tr>
        <td>Размеры полезного объёма мм: Д х Ш х В</td>
        <td>2500 х 1200 х 2300</td>
      </tr>
      <tr>
        <td>Габаритные размеры, мм: Д х Ш х В</td>
        <td>2700 х 1500 х 2600</td>
      </tr>
    </tbody>
  </table>

  <h3>Транспортная система</h3>

  <div>
    <img src="/assets/pics/comm-groups/comb-ts/common_pics/image017.png" alt="" />
  </div>

  <p>
    Транспортная система предназначена для подвески и транспортировки окрашиваемых изделий по этапам технологического процесса (подготовка, сушка, покраска, полимеризация, остывание и разгрузка).
  </p>
  <p>
    Состоит из верхней направляющей, поворотной каретки тележки и рельсов.
  </p>

  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Верхняя направляющая, Д х Ш х В, мм.</td><td>6000 х 2000 х 2800</td>
      </tr>
      <tr>
        <td>Тележка, Д х Ш х В, мм</td><td>2500 х 1200 х 2300</td>
      </tr>
    </tbody>
  </table>

  <h4>Комплектность:</h4>
  <ul>
    <li>Верхняя направляющая;</li>
    <li>Поворотная каретка;</li>
    <li>Транспортная тележка;</li>
    <li>Рельсы.</li>
  </ul>

  <h3>Пистолет распылитель &laquo;Лидер&raquo;</h3>

  <div>
    <img src="/assets/pics/comm-groups/comb-ts/common_pics/pistolet-raspilitel.png" alt="" />
  </div>

  <ol>
    <li>Рукоятка.</li>
    <li>Преобразователь.</li>
    <li>Загрузочный бункер с крышкой.</li>
    <li>Ручка регулировки подачи порошка.</li>
    <li>Ручка регулировки подачи воздуха.</li>
    <li>Кнопка включения.</li>
    <li>
      Ручка регулировки подачи воздуха в бункер для взбадривания порошка.
    </li>
    <li>Распылительные насадки.</li>
    <li>Крючок для подвешивания.</li>
    <li>Блок питания.</li>
    <li>Провод заземления.</li>
    <li>Ручка регулировки напряжения на коронирующем электроде.</li>
    <li>Индикатор.</li>
    <li>Штуцер подачи воздуха.</li>
  </ol>

  <h4>Основные технические данные</h4>

  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Напряжение питания, В, Гц</td>
        <td>220&plusmn;10% / 50</td>
      </tr>
      <tr>
        <td>Потребляемая мощность, Вт ,</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Давление воздуха на входе, МПа</td>
        <td>0,2</td>
      </tr>
      <tr>
        <td>Напряжение на коронирующем электроде, кВ</td>
        <td>0-60</td>
      </tr>
      <tr>
        <td>Масса устройства, кг, не более</td>
        <td>0,55</td>
      </tr>
      <tr>
        <td>Ёмкость загрузочного бункера, см3</td>
        <td>400</td>
      </tr>
      <tr>
        <td>
          Время нанесения одного слоя порошка, среднее, на поверхности 1 м2, сек
        </td>
        <td>45</td>
      </tr>
      <tr>
        <td>Скорость окрашивания, м2 /мин</td>
        <td>1,5</td>
      </tr>
      <tr>
        <td>Расход сжатого воздуха, м3 /мин</td>
        <td>0,025</td>
      </tr>
      <tr>
        <td>Расход порошка, мин, г/м</td>
        <td>65</td>
      </tr>
      <tr>
        <td>Ток короткого замыкания, мкА</td>
        <td>100</td>
      </tr>
    </tbody>
  </table>

  <ul>
    <li>
      все изделия выполнены из УДАРОПРОЧНОГО материала, что гарантирует длительное время эксплуатации и стойкость к механическим воздействиям.
    </li>
    <li>
      расположение регулировок подачи порошковой композиции и воздуха избавит от ПРОБЛЕМ, создаваемых нестабильностью давления сжатого воздуха.
    </li>
    <li>
      СТАБИЛЬНЫЙ заряд порошковой композиции гарантирует ее минимальный расход.
    </li>
    <li>
      МЕТАЛЛИЧЕСКИЙ &quot;курок&quot; включения надежен и долговечен.
    </li>
    <li>
      широкая металлическая ПЛАСТИНА на рукоятке для снятия статического заряда, избавит вас от неприятных ощущений.
    </li>
    <li>
      РЕГУЛИРОВКА напряжения на электроде позволит окрашивать изделия сложной конфигурации. Сам электрод выполнен из материалов, наиболее подходящих для коронного разряда.
    </li>
    <li>
      канал СТВОЛА-ПРЕОБРАЗОВАТЕЛЯ выполнен из материала с показателем трения ниже, чем у льда, исключающего налипание порошка и частую его чистку.
    </li>
    <li>
      хорошо зарекомендовали себя при окраске МЕТАЛЛИЗИРОВАННЫМИ порошковыми композициями.
    </li>
  </ul>
</div>
