<table class="table table-bordered">
  <tbody>
    <tr>
      <td></td>
      <td>Наименование</td>
      <td></td>
      <td>Кол-во</td>
      <td>Стоимость</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Камера полимеризации проходная нижней загрузки с пультом</td>
      <td>Размеры полезного объёма (Д х Ш х В), мм:</td>
      <td>3200 х 1000 х 1800</td>
      <td>1шт.</td>
      <td>240 000 руб</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Камера напыления универсальная с пультом</td>
      <td>Размеры полезного объёма (Д х Ш х В), мм:</td>
      <td>3000 х 600 х 1800  - 1шт.</td>
      <td>120 000 руб</td>
    </tr>
    <tr>
      <td>3</td>
      <td>
        Транспортная система комбинированная, одна транспортная тележка
      </td>
      <td></td>
      <td>1-1шт</td>
      <td>40 000 руб</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Пистолет распылитель «Лидер» с шлангом 5м</td>
      <td></td>
      <td>1шт</td>
      <td>9 000 руб</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Подготовка воздуха со шлангами , освещение , костюм маляра</td>
      <td></td>
      <td>1-1-1шт</td>
      <td>16 000 руб</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Комплект эксплуатационной документации</td>
      <td></td>
      <td>1шт</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>Стоимость (с НДС):</td>
      <td>425 000 руб</td>
    </tr>
  </tbody>
</table>
<h4>Условия изготовления</h4>
<ul>
  <li>
    Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи   прилагаются к комплекту документации.
  </li>
  <li>Срок поставки комплекса – 15-20 раб.дней</li>
  <li>
    Порядок оплаты : 70% предоплата, 30% после изготовления, перед отправкой.
  </li>
</ul>
<h3>План расположения оборудования на участке</h3>
<img src="/assets/pics/comm-groups/comb-ts/3.2x1.0x1.8/shema-raspolozheniya-oborudavaniya.png" alt="" />
<ol>
  <li>Камера напыления.</li>
  <li>Верхняя направляющая.</li>
  <li>Поворотная каретка.</li>
  <li>Тележка - 1шт.</li>
  <li>Камера полимеризации.</li>
  <li>Рельсы</li>
</ol>
<h4>Технические данные комплекса</h4>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Номинальная мощность не более, кВт</td>
      <td></td>
      <td>33</td>
    </tr>
    <tr>
      <td>Напряжение сети, В / Частота, Гц</td>
      <td></td>
      <td>380 / - 50</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм</td>
      <td></td>
      <td>7800 х 4800 х 2600</td>
    </tr>
    <tr>
      <td>Время одного цикла Тшт, мин.</td>
      <td></td>
      <td>20-60*</td>
    </tr>
    <tr>
      <td>Количество циклов в смену, Шт.</td>
      <td></td>
      <td>8</td>
    </tr>
    <tr>
      <td>
        Размеры полезного объёма камеры полимеризации, мм Д х Ш х В:
      </td>
      <td></td>
      <td>3200 х 1000 х 1800</td>
    </tr>
    <tr>
      <td>
        Размеры полезного объёма камеры напыления, мм Д х Ш х В:
      </td>
      <td></td>
      <td>3000 х 600 х 1800</td>
    </tr>
  </tbody>
</table>
<p>* - Время затраченное на один цикл зависит от: вида подготовки деталей под окраску,  времени полимеризации порошковой краски, степени технологичности процесса окраски.</p>
<p>В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.</p>
<h4>Описание оборудования</h4>

<img src="/assets/pics/comm-groups/comb-ts/common_pics/gotovii-kompleks.jpg" alt="" />

<p>Комплект оборудования состоит из камеры полимеризации проходного типа с пультом управления, одной камеры напыления  тупикового типа  с  блокам фильтров и  пультом управления и транспортной системы с одной верхней направляющей, поворотной  кареткой и нижней транспортной тележкой.</p>
<p>Процесс нанесения порошковых полимерных покрытий на изделия происходит по следующей схеме:</p>
<ul>
  <li>
    на специально отведенном месте подготовить поверхности изделий к нанесению на них порошковых композиций, т е. обезжирить поверхности.
  </li>
  <li>
    подготовленные к напылению изделия подвесить на каретку, установленную в верхней направляющей;
  </li>
  <li>
    каретку  с изделиями поместить в рабочую зону камеры напыления  и  пистолетом – распылителем нанести порошковую композицию на поверхности изделий равномерным слоем;
  </li>
  <li>окрашенные изделия перевесить в транспортную тележку;</li>
  <li>
    после заполнения, тележку переместить в камеру полимеризации,  закрыть двери  и  кнопкой ПУСК на пульте управления включить камеру полимеризации при этом включается электродвигатель вентилятора рециркуляции воздуха и две группы ТЭНов. Начался процесс полимеризации порошковых композиций. Обслуживающий  персонал в это время может заниматься  подготовкой  поверхностей, нанесением  порошковой  композиции  на следующую партию изделий
  </li>
  <li>
    тележку с покрытыми изделиями выкатить из камеры полимеризации и выдержать при комнатной температуре до полного остывания;
  </li>
  <li>
    остывшие покрытые  изделия  выгрузить  и  освободившуюся тележку вновь заполнить подготовленными к напылению изделиями.
  </li>
</ul>
<p>Процесс покрытия изделий полимерными порошковыми композициями считается законченным.</p>

<h3>Камера полимеризации</h3>
<a href="/assets/pics/comm-groups/comb-ts/common_pics/kamera-polimerizacii.png" title="">
<img src="/assets/pics/comm-groups/comb-ts/common_pics/thumb_kamera-polimerizacii.png" alt="" />
</a>
<img src="/assets/pics/comm-groups/comb-ts/3.2x1.0x1.8/shema-kamera-polimerizacii.png" alt="" />
<ol>
  <li>Двигатель системы рециркуляции воздуха.</li>
  <li>Вентилятор системы рециркуляции воздуха.</li>
  <li>Корпус.</li>
  <li>Пульт управления.</li>
  <li>Запорный механизм дверей.</li>
  <li>Дверь.</li>
</ol>

<ul>
  <li>
    Состоит из сборного металлического несущего каркаса, внутренней и внешней обшивки, между которой содержится теплоизоляционный материал(5 слоев).
  </li>
  <li>
    Проем для  загрузки изделий  закрывается  теплоизолированными  дверями с установленным на них, по периметру, термостойким резиновым профилем и снабженными запорным механизмом.
  </li>
  <li>
    Конструкция  обеспечивает сохранение достигнутой  температуры внутри камеры в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии.
  </li>
  <li>
    Равномерное распределение температуры в нутрии камеры обеспечивается системой рециркуляции воздуха.
  </li>
  <li>
    Установку требуемой температуры и времени выдержки процесса полимеризации осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
  </li>
  <li>
    Данная конструкция позволяет легко проводить технический осмотр печи, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
  </li>
</ul>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Диапазон рабочих температур, °С</td>
      <td>до 250</td>
    </tr>
    <tr>
      <td>Время выхода на рабочий режим, мин</td>
      <td>20-30</td>
    </tr>
    <tr>
      <td>Напряжение сети, В /  Частота, Гц</td>
      <td>380 / - 50</td>
    </tr>
    <tr>
      <td>Количество электродвигателей вентилятора рециркуляции, шт.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Номинальная мощность, кВт</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма, мм: Д х Ш х В</td>
      <td>3200 х 1000 х 1800</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Д х Ш х В</td>
      <td>3450 х 1550 х 2700</td>
    </tr>
  </tbody>
</table>
<h4>Комплектность:</h4>
<ul>
  <li>Камера полимеризации;</li>
  <li>Пульт управления;</li>
  <li>Паспорт.</li>
</ul>
<h3>Камера напыления</h3>
<img src="/assets/pics/comm-groups/comb-ts/3.2x1.0x1.8/shema-kamera-napileniya.png" alt="" />

<a href="/assets/pics/comm-groups/comb-ts/common_pics/kamera-napileniya-foto1.jpg" title="">
<img src="/assets/pics/comm-groups/comb-ts/common_pics/thumb_kamera-napileniya-foto1.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/comb-ts/common_pics/kamera-napileniya-foto1.jpg" title="">
<img src="/assets/pics/comm-groups/comb-ts/common_pics/thumb_kamera-napileniya-foto1.jpg" alt="" />
</a>



<ol>
  <li>Рабочая камера.</li>
  <li>Фильтр</li>
  <li>Штуцер подвода сжатого воздуха.</li>
  <li>Пульт управления.</li>
  <li>Патрубок вытяжной вентиляции.</li>
</ol>
<h4>Комплектность:</h4>
<ul>
  <li>Камера напыления;</li>
  <li>Три фильтрующих элемента;</li>
  <li>Пульт управления;</li>
  <li>Система подготовки воздуха;</li>
  <li>Продувочный пистолет;</li>
  <li>Вентилятор вытяжки</li>
  <li>Паспорт.</li>
</ul>
<p>Состоит из рабочей камеры, блока фильтров и пульт управления. Загрузка и выгрузка изделий производится через проём в передней части камеры. Процесс напыления порошковой композиции на изделия производится с передней части. Сбоку от рабочей камеры установлен пульт управления.</p>
<p>В верхней части блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции,вентилятор вытяжки.</p>
<p>Регенерация сменных фильтрующих элементов осуществляется автоматически ¬импульсной. Подача сжатого воздуха давлением 5-6 кrc/кв.cм осуществляется  через  специальный штуцер.</p>
<h4>Технические данные:</h4>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Кол-во сменных фильтрующих элементов,</td>
      <td>3 шт.</td>
    </tr>
    <tr>
      <td>Способ очистки сменных фильтрующих элементов</td>
      <td>импульсная продувка</td>
    </tr>
    <tr>
      <td>Режим работы импульсной продувки</td>
      <td>автоматический / ручной</td>
    </tr>
    <tr>
      <td>Давление сжатого воздуха при импульсной продувке</td>
      <td>6атм</td>
    </tr>
    <tr>
      <td>Режим работы пистолета распылителя</td>
      <td>ручной</td>
    </tr>
    <tr>
      <td>Напряжение / Частота</td>
      <td>220 В /  - 50 Гц</td>
    </tr>
    <tr>
      <td>Номинальная мощность</td>
      <td>2 кВт</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма мм: Д х Ш х В</td>
      <td>3000 х 600 х 1800</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Д х Ш х В</td>
      <td>3050 х 950 х 2100</td>
    </tr>
  </tbody>
</table>
<h3>Транспортная система</h3>

<img src="/assets/pics/comm-groups/comb-ts/common_pics/transportnaya-sistema.png" alt="" />

<p>Транспортная система предназначена для подвески и транспортировки окрашиваемых изделий по этапам технологического процесса (подготовка, сушка, покраска, полимеризация, остывание и разгрузка).</p>
<p>Состоит из верхней направляющей, поворотной каретки, двух транспортных тележек и рельсов.</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Верхняя направляющая,  Длина х ширина х высота Длина, мм.</td>
      <td>4500 х 2000 х 2150</td>
    </tr>
    <tr>
      <td>Тележка, Длина х ширина х высота Длина, мм</td>
      <td>3200 х 950 х 1800</td>
    </tr>
  </tbody>
</table>
<h4>Комплектность:</h4>
<ul>
  <li>Верхняя направляющая - 1 шт;</li>
  <li>Поворотная каретка - 1шт;</li>
  <li>Транспортная тележка - 1шт, рельсы 8м</li>
</ul>