// ==============================================================================
// ================================= Переменные =================================
// ==============================================================================

// ===========================================
// ================== Размеры ================
// ===========================================


// ===========================================
// ================== Цвета ==================
// ===========================================

@link-color: #2a6496;
@shadow-color: #7D7D7D;

@dark-color: #323232;

@dark-blue: #33436F;
@light-blue: #bfc9e2;

@firm-color: #a04848;

// ==============================================================================
// ================================= Стили ======================================
// ==============================================================================

// ===========================================
// ================== Общие ==================
// ===========================================

div.container {
    max-width: 100%;
    min-width: 1280px;
    width: auto;
}

h1, .h1 {
    font-size: 25px;
    font-weight: 200;
    line-height: 25px;
    margin: 0px 0 20px 0;
    text-shadow: 0 1px 0 #fff;

    a {
        color: darken(@link-color, 5%);
    }
}


h2 {
    line-height: 20px;
    font-size: 20px;
    margin: 0px 0 15px 0;
}

h3 {
    line-height: 18px;
    font-size: 18px;
    margin: 0px 0 10px 0;
}

h4 {
    line-height: 16px;
    font-size: 16px;
    margin: 0px 0 10px 0;
}

// ===========================================
// ================== Шапка ==================
// ===========================================

.header {

background: url('/assets/pics/header8.png') no-repeat,url('/assets/pics/v-letter2.png') no-repeat 95% 0;
background-color: #131929;
height: 150px;

    color: #fff;
    padding: 0;

    p {
        color: #fff;
    }

    a {
        color: lighten(@link-color, 25%);
    }

    .logo {
        // margin-bottom: 10px;
        // float: left;
        max-width: 300px;
        padding: 0;
    }

    .description {
        padding-left: 290px;
        padding-top: 10px;
        p {
            font-size: 11px;
            line-height: 14px;
            margin: 0 0 5px 0;
            padding: 0;
        }
    }

    .contacts {

        padding-top: 10px;
        p {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            padding-right: 15px;
        }

        a {
            font-weight: normal;
        }
    }

    img {
        width: auto;
    }

    .btn {
        color: #E8E8E8;
        background-color: @firm-color;
        border-color: darken(@firm-color, 10%);
    }

    .btn:hover {
        color: #fff;
        background-color: lighten(@firm-color, 10%);
        border-color: darken(@firm-color, 10%);
    }
}

// ===========================================
// ================== Контент ================
// ===========================================

.information-block {
    margin: 0px 0 30px 0;
}

.img-responsive {
    height: auto;
    max-width: 100%;
}

.label-of-block {
    color: #909090;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.more-link {
    text-align: right;
}


// ===========================================
// ================== Меню ===================
// ===========================================


.navigation-bar {
    padding-left: 0;
    padding-right: 0;

    .navbar {
        background-color: @dark-blue;
        border: 0;
        border-radius: 0;
        min-height: 20px;
        margin-bottom: 0px;
    }

    .navbar-collapse {
        max-height: 340px;
        padding-right: 0px;
        padding-left: 0px;
    }

    .nav > li > a {
        background-color: @dark-blue;
        border-radius: 0;
        color: #FFFFFF;
        font-size: 12px;
        line-height: 14px;
        padding: 10px 80px 10px 10px;
    }

    .nav > li > a:hover {
        background-color: @light-blue;
    }

    .nav > li > a:focus {
        background-color: @light-blue;
    }

    .nav > .active > a {
        background-color: lighten(@light-blue, 10%);
        text-shadow: none;
    }

    .nav > .active > a:hover {
        background-color: @light-blue;
        text-shadow: none;
    }

    .nav > .active > a:focus {
        background-color: @light-blue;
        text-shadow: none;
    }

}

// ===========================================
// ================== Лидеры =================
// ===========================================

.leaders {
    padding-top: 20px;

    .leader-item {
        border-bottom: 1px solid #D4D4D4;
        margin-bottom: 25px;
    }

    .image {
        // max-width: 120px;
        // margin-bottom: 5px;
    }

    .title {
        font-size: 11px;
    }

    .price {
        font-size: 1.3em;
        // font-weight: 700;
        // line-height: 1.8em;
        margin: 0;
        padding: 5px 0;
        text-align: right;
    }
}

// ===========================================
// ================== Сайдбар ================
// ===========================================

.sidebar {
    background-color: lighten(@light-blue, 15%);
    padding-top: 20px;

    .nav > li > a {
        border-radius: 0;
        font-size: 12px;
        line-height: 15px;
        padding: 3px 0 3px 0;
    }

    .sidebar-section:first-child {
        margin-top: 0;
    }
    .sidebar-section {
        margin-top: 20px;
    }

    .sidebar-group {
        padding-left: 10px;
    }
}

// ===========================================
// ================== Главная ================
// ===========================================

.main-hero-unit {
    background-image: url(/assets/pics/special-icon-hide2.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    margin-bottom: 30px;
    padding: 40px;
    -webkit-box-shadow: 0 0 6px 3px #948589;
    -moz-box-shadow: 0 0 6px 3px #948589;
    box-shadow: 0 0 6px 3px #948589;

    p {
        margin: 0;
        padding: 0;
    }

    .slogan {
        color: #C72929;
        font-size: 40px;
    }

    .title {
        font-size: 20px;
        a {
            color: darken(@link-color, 5%);
        }
    }

    .size {
        color: #7A7A7A;
        font-style: italic;
    }

    .price {
        font-size: 45px;
    }

    .note {
        color: #7A7A7A;
        font-style: italic;
        font-size: 10px;
    }
}

.content-on-main {
    min-height: 500px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;

    img {
        .img-responsive;
    }
}



// ===========================================
// ================== Страницы ===============
// ===========================================


// ===========================================
// ================== Новости ================
// ===========================================

.article-item {
    .title {
        font-weight: bold;
        font-size: 16px;
    }

    .date {
        color: #C4C6C4;
        font-size: 10px;
    }

    .body {

    }
}

// ==========================================
// ================== Цены ==================
// ==========================================

.item-more-content {
    display: none;
    margin-top: 10px;
}

.price {
    color: #C72929;
}

.catalog-item {
    .price {
        font-size: 1.3em;
        font-weight: bold;
    }
}

.catalog-group {
    margin-bottom: 5px;
}

.annotation {
    // font-size: 12px;
}

.section-list {
    font-size: 18px;
}

// ===========================================
// ================== Подвал =================
// ===========================================

.footer {
    background-color: #1F2843;
    background-image: url(/assets/pics/img-noise-361x370.png);
    background-repeat: repeat;
    color: #fff;
    padding: 10px;

    p {
        color: #fff;
    }

    a {
        color: lighten(@link-color, 25%);
    }

    .contacts {
        p {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        a {
            font-weight: normal;
        }
    }
}

























