/* - COLORS - */

@break-color: #D7D7D7;
@red-color: #DA4F49;
@background-color: #131929;
@links-color: #091A24;
@h-color: #000;


/* -- ОБЩИЕ ЭЛЕМЕНТЫ -- */

body {
    background-color: lighten(@background-color, 85%);
    min-width: 1200px;
}

h1 {
    color: lighten(@h-color, 0%);
}
h2 {
    color: lighten(@h-color, 5%);
}
h3 {
    color: lighten(@h-color, 10%);
}
h4 {
    color: lighten(@h-color, 15%);
}
h5 {
    color: lighten(@h-color, 20%);
}


h1 a {
    color: lighten(@links-color, 0%);
}
h2 a {
    color: lighten(@links-color, 5%);
}
h3 a {
    color: lighten(@links-color, 10%);
}
h4 a {
    color: lighten(@links-color, 15%);
}
h5 a {
    color: lighten(@links-color, 20%);
}
p a {
    color: lighten(@links-color, 20%);
}
li a {
    color: lighten(@links-color, 20%);
}
a {
    color: lighten(@links-color, 20%);
}

.element-border {
    background-color: #fff;
    border: 1px solid @break-color;
    border-radius: 10px;
}

.element-padding {
    padding: 0 20px;
}

.link {
    color: lighten(@links-color, 20%);
    cursor: pointer;
}


.article h1 {
    font-size: 1.8em;
}

.article .section-on-main h1 {
    font-size: 1.5em;
    line-height: 1.6em;
    a {
        color: lighten(@links-color, 15%);
        text-decoration: underline;
    }
}

.logo1 {
    font-size: 24.5px;
    line-height: 40px;
    font-weight: bold;
}

.logo2 {
    font-size: 17.5px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 5px;
}

.header {
    background: -moz-linear-gradient(left, @background-color 0%, #4d5873 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #131929), color-stop(100%, #4d5873));
    background: -webkit-linear-gradient(left, @background-color 0%, #4d5873 100%);
    background: -o-linear-gradient(left, @background-color 0%, #4d5873 100%);
    background: -ms-linear-gradient(left, @background-color 0%, #4d5873 100%);
    background: linear-gradient(to right, @background-color 0%, #4d5873 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131929', endColorstr='#4d5873', GradientType=1 );

    background: url('/assets/img/header7.png') no-repeat, url('/assets/img/v-letter2.png') no-repeat 95% 0;
    background-color: @background-color;

    height: 200px;

    a:hover {
        color: #fff;
    }
}

.header-logo {
    margin-left: 350px;
    margin-top: 15px;
}

.white-color {
    color: #fff;
}

.header-description {
    font-size: 0.9em;
    line-height: 1.2em;
}





/* Customize the navbar links to be fill the entire space of the .navbar */

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
    background-color: lighten(@background-color, 70%); //
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    color: #555555;
    text-decoration: none;
    text-shadow: 0 1px 0 lighten(@background-color, 70%); //
}


.navbar .nav li {
    display: table-cell;
    float: none;
    width: 1%;
}

.navbar .nav {
    display: table;
    margin: 0;
    width: 100%;
}
.navbar .nav {
    display: block;
    float: left;
    left: 0;
    margin: 0 10px 0 0;
    position: relative;
}

.navbar .navbar-inner {
    padding: 0;
}
.navbar-inner {
    background-color: lighten(@background-color, 10%); //
    background-image: none; //
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten(@background-color, 20%)), to(lighten(@background-color, 10%))); //
    background-image: -webkit-linear-gradient(lighten(@background-color, 20%), lighten(@background-color, 10%)); //
    background-image: -moz-linear-gradient(lighten(@background-color, 20%), lighten(@background-color, 10%)); //
    background-image: -o-linear-gradient(lighten(@background-color, 20%), lighten(@background-color, 10%)); //
    background-image: linear-gradient(lighten(@background-color, 20%), lighten(@background-color, 10%)); //
    border: 0px solid @background-color; //
    -webkit-border-radius: 0px; //
    -moz-border-radius: 0px; //
    border-radius: 0px; //
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    filter: none; //
    min-height: 20px;
}
.navbar {
    margin-bottom: 20px;
    overflow: visible;
}
.navbar .nav li a {
    font-weight: normal;
    text-align: left;
    border-left: 1px solid lighten(@background-color, 10%);
    border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
    border-left: 0px;
}
.navbar .nav > li > a {
    float: none;
    padding: 3px 15px 3px 10px;
    color: #EBEBEB; //
    text-decoration: none;
    text-shadow: 0 1px 0 lighten(@background-color, 20%); //
}

.navbar .nav > li > a:hover {
    background-color: lighten(@background-color, 50%); //
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    text-shadow: 0 1px 0 lighten(@background-color, 40%); //
}

/* --- */

.header-contacts {

}

.nav-contacts {


    margin: 40px 40px 0 0;

    p {
        color: #fff;
        font-size: 1.5em;
    }
    a {
        color: #E7F2FA;
        text-decoration: underline;
    }
    .contact-p {
        font-weight: bold;
    }
}

.left-nav {

    background-color: #fff; //

    .nav {
        margin: 0;
        padding: 0;

        li a {
            border-left: 1px solid @break-color;
            border-right: 1px solid @break-color;
            border-top: 1px solid @break-color;
            font-size: 0.8em;
            padding: 5px 5px 5px 10px;
        }

        li.active > a {
            background-color: lighten(@background-color, 80%); //
        }

        li:last-child a {
            border-bottom: 1px solid @break-color;
        }

        ul li a {
            padding-left: 20px;
        }

        ul li:last-child a {
            padding-left: 20px;
            border-bottom: 0;
        }
    }

    .nav-tabs .nav-stacked > li > a {
        border: 1px solid @break-color;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
}


.show-more {

}

.more {
    display: none;
}

dl {
    padding: 10px 20px;
}

dt {
    margin-bottom: 10px;
}

dd {
    margin-bottom: 10px;
}


/*--- SPECIAL BLOCK ---*/

.main-hero-unit {

    background-image: url(/assets/img/special-icon-hide2.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;

    margin-bottom: 20px;
    padding: 10px 20px;

-webkit-box-shadow: 0px 0px 6px 3px rgba(148,133,137,1);
-moz-box-shadow: 0px 0px 6px 3px rgba(148,133,137,1);
box-shadow: 0px 0px 6px 3px rgba(148,133,137,1);

        td {
            vertical-align: middle;
        }

}

    .special-block {
        .hero-price {
            color: @red-color;
            font-size: 2.5em;
            line-height: 1em;
        }

        h2 {
            font-size: 2em;
            font-weight: bold;
            line-height: 1.2em;
        }



    }

        .special-img {
            padding: 10px;
        }

        .special-block-header {
            color: @red-color;
            font-size: 1em;
            line-height: 1em;
        }

/*--- LEADERS BLOCK ---*/

    .leaders {
        padding: 0;
        text-align: center;

        img {
            width: 150px;
        }

        p {
            font-size: 0.9em;
            line-height: 1.2em;
        }

        .leader-price {
            color: #C72929;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1em;
            margin: 0;
            padding: 0;
        }
    }

    .leader-img-block {
        max-height: 150px;
        margin-bottom: 10px;
        vertical-align: 50%;
    }

    .leaders-block {
        line-height: 1em;
        margin: 0;
        padding: 0;
    }



        .leaders-block-header {
            color: @red-color;
            font-size: 1.3em;
            line-height: 1.5em;
            margin: 0;
            padding: 0;
        }

        .leader-item {
            border-bottom: 1px solid @break-color;
            margin-bottom: 20px;
            font-size: 1em;
            line-height: 1em;
            margin: 0;
            padding: 10px;
        }

        .leader-item:last-child {
            border-bottom: 0;
        }


/* - SECTIONS ON MAIN - */

.sections-on-main {

}

.section-on-main {
    // border: 1px solid @break-color;
    min-height: 150px;
    border-bottom: 1px solid @break-color;
    padding: 10px 20px;

    ul {
        margin-left: 20px;
        padding-left: 0;
    }

    li {
        margin-left: 0;
        padding-left: 0;
    }

    h4 {
        // font-size: 1em;
        line-height: 1em;
        margin: 0 0 10px 0;
        padding: 0;
    }

    li {
        font-size: 0.9em;
        line-height: 1.5em;
        list-style-type: circle;
    }

    p {
        font-size: 0.9em;
        line-height: 1.5em;
    }
}

.section-on-main:last-child {
    border-bottom: 0;
}


.section-toggle {
    font-size: 24px;
}

.section-content {
    display: none;
}

.section-content h3 {
    font-size: 20px;
}



.main-description {
    margin: 20px 0 30px 0;
}

.main-news {
    padding: 20px;
}

.main-news-block {
    border-bottom: 1px solid @break-color;
}

.main-news-title {
    font-size: 1.1em;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
}
.main-news-date {
    color: lighten(@h-color, 50%);
    font-size: 0.8em;
    line-height: 2em;
    margin: 0;
    padding: 0;
}
.main-news-text {
    font-size: 0.9em;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
}

.news-more {
    text-align: right;
}


.td-price {
    background-color: lighten(@red-color, 38%);
    color: @red-color;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.2em;
}

.laser img {
    max-height: 100px;
}

.footer {
    background-color: @background-color;
    margin: 10px 0 0 0;
    padding: 10px;

    p {
        color: #fff;
        font-size: 1em;
        line-height: 1em;
        margin: 0;
        padding: 0;
    }

    a {
        color: #E7F2FA;
        text-decoration: underline;
    }

}

.footer-contacts {

    .contact-p {
        font-size: 1.2em;
        line-height: 1.2em;
        font-weight: bold;
    }

}