<table class="table table-bordered">
    <tbody>
        <tr>
            <td>1</td>
            <td>Камера полимеризации проходная с нижней загрузкой</td>
            <td>1шт.</td>
            <td>390 000руб.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Камера напыления одно постовая проходная</td>
            <td>1шт.</td>
            <td>120 000руб.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Транспортная система верхняя</td>
            <td>1шт.</td>
            <td>90 000руб.</td>
        </tr>
        <tr>
            <td></td>
            <td>Комплект эксплуатационной документации</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Стоимость (с НДС):</td>
            <td></td>
            <td>600 000 руб.</td>
        </tr>
    </tbody>
</table>
<h4>Условия изготовления.</h4>
<ol>
    <li>
        Для удобства погрузки и транспортировки на автотранспорте камера полимеризации будет изготовлена из нескольких отдельных частей. Требуется дополнительная сборка по месту.
    </li>
    <li>
        Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
    </li>
    <li>Срок поставки комплекса – 35 рабочих дней.</li>
</ol>
<h4>Порядок оплаты</h4>
<ul>
    <li>70% предоплата; 30% после изготовления.</li>
</ul>
<h3>План расположения оборудования</h3>
<img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image001.png" alt="" />
<ol>
    <li>Позиция загрузки.</li>
    <li>Камера напыления.</li>
    <li>Каретка накопитель.</li>
    <li>Камера полимеризации проходная.</li>
    <li>Позиция выгрузки.</li>
</ol>
<h4>Описание работы оборудования</h4>
<p>
    Изделие подвешивается на салазки установленные в продольной направляющей поз. Загрузки.
</p>
<p>
    Производится очистка окрашиваемых изделий от масла, пыли и др. загрязнений.
</p>
<p>
    По окончании очистки салазки с изделием перемещаются на каретку накопитель на входе камеры напыления. При необходимости очищенные изделия могут накапливаться на каретке накопителе.
</p>
<p>
    Далее салазки с изделием перемещаются в камеру напыления, где происходит напыление порошковой композиции с обеих сторон изделия при помощи электростатических установок напыления.
</p>
<p>
    Салазки с окрашенными изделиями перемещаются на каретку накопитель расположенную на выходе камеры напыления, где происходит накапливание окрашенных изделий. После заполнения каретка накопитель перемещается к камере полимеризации.
</p>
<p>
    Салазки с окрашенными изделиями перемещаются в камеру полимеризации. Проём в камере полимеризации закрывается и фиксируется при помощи фиксатора. На пульте управления камерой полимеризации устанавливается требуемая температура, время выдержки и нажимается кнопка «ПУСК». Процесс полимеризации начался.
</p>
<p>
    По окончании процесса полимеризации звучит звуковой сигнал. Салазки с готовыми изделиями перемещаются на каретку накопитель на выходе из камеры полимеризации.
</p>
<p>
    Происходит остывание изделий. Готовые изделия снимают с салазок. Процесс окраски завершён.
</p>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Номинальная мощность не более, кВт</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Габаритные размеры , мм</td>
            <td>
                - 13500 х 4000 х 3500 (с вентилятором вытяжки в камере напыления)
            </td>
        </tr>
        <tr>
            <td>Количество транспортных потоков. шт.</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Время одного цикла Тшт, мин.</td>
            <td>40-60*</td>
        </tr>
        <tr>
            <td>Количество циклов в смену, Шт.</td>
            <td>8</td>
        </tr>
    </tbody>
</table>
<p>
    *- Время затраченное на один цикл зависит от: вида подготовки деталей под окраску,  времени полимеризации порошковой краски, степени технологичности процесса окраски.
</p>
<h3>Камера полимеризации</h3>
<a href="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image003.jpg" title="">
    <img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image006.jpg" alt="" />
</a>

<img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image004.png" alt="" />
<ol>
    <li>Корпус.</li>
    <li>Система рециркуляции воздуха.</li>
    <li>Пульт управления.</li>
    <li>Верхняя направляющая.</li>
    <li>Дверь.</li>
</ol>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Диапазон рабочих температур, °С</td>
            <td>180-250</td>
        </tr>
        <tr>
            <td>Время выхода на рабочий режим, мин</td>
            <td>30-50</td>
        </tr>
        <tr>
            <td>Режим работы</td>
            <td>автоматический</td>
        </tr>
        <tr>
            <td>Напряжение сети, В / Частота, Гц</td>
            <td>380 / -50</td>
        </tr>
        <tr>
            <td>Номинальная мощность, кВт</td>
            <td>46</td>
        </tr>
        <tr>
            <td>Размеры полезного объёма камеры, мм: Длина х Ширина х Высота</td>
            <td>3100 х 2100 х 2200</td>
        </tr>
        <tr>
            <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
            <td>3350 х 2700 х 3002</td>
        </tr>
    </tbody>
</table>

<p>
    Конструкция камеры обеспечивает сохранение достигнутой температуры внутри в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии. Позволяет легко проводить технический осмотр, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
</p>
<ul>
    <li>
        Равномерное распределение температуры внутри камеры обеспечивается системой рециркуляции воздуха.
    </li>
    <li>
        Установку требуемой температуры и времени выдержки процесса осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
    </li>
</ul>

<h3>Камера напыления проходная</h3>
<img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image007.png" alt="" />
<ol>
    <li>Рабочая камера.</li>
    <li>Фильтр</li>
    <li>Пульт управления.</li>
    <li>Патрубок подключения вентиляции.</li>
    <li>Выключатель.</li>
    <li>Розетка.</li>
    <li>Продувочный пистолет.</li>
    <li>Редуктор.</li>
    <li>Фильтр.</li>
</ol>
<h4>Комплектация:</h4>
<ul>
    <li>Сменные фильтрующие элементы.</li>
    <li>Система освещения.</li>
    <li>Система подготовки воздуха.</li>
    <li>Защита от аварийных режимов.</li>
    <li>Паспорт и руководство по эксплуатации.</li>
    <li>Вентилятор вытяжки.</li>
</ul>

<p>
    Состоит из рабочей камеры, блока фильтров и пульт управления. Загрузка изделия для окраски производится с одной стороны, а выгрузка окрашенного изделия — с противоположной стороны камеры. Процесс напыления порошковой композиции на изделия производится с передней части. Сбоку от рабочей камеры установлен пульт управления
</p>
<p>
    В верхней части блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции.
</p>
<p>
    Регенерация сменных фильтрующих элементов осуществляется автоматически ¬импульсной. Подача сжатого воздуха давлением 5-6 кrc/кв.cм осуществляется через специальный штуцер.
</p>
<h4>Технические данные:</h4>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Кол-во сменных фильтрующих элементов,</td>
            <td>2шт.</td>
        </tr>
        <tr>
            <td>Способ очистки сменных фильтрующих элементов</td>
            <td>импульсная продувка</td>
        </tr>
        <tr>
            <td>Режим работы импульсной продувки</td>
            <td>автоматический / ручной</td>
        </tr>
        <tr>
            <td>Количество вентиляторов вытяжки</td>
            <td>1шт.</td>
        </tr>
        <tr>
            <td>Режим работы пистолета распылителя</td>
            <td>ручной</td>
        </tr>
        <tr>
            <td>Напряжение / Частота</td>
            <td>220 В /- 50 Гц</td>
        </tr>
        <tr>
            <td>Номинальная мощность</td>
            <td>3кВт</td>
        </tr>
        <tr>
            <td>Размеры полезного объёма, мм: Длина х Ширина х Высота</td>
            <td>2000 х 1100 х 2200</td>
        </tr>
        <tr>
            <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
            <td>2000 х 1578 х 2350</td>
        </tr>
    </tbody>
</table>
<h3>Верхняя транспортная система</h3>
<p>
    Транспортная система предназначена для подвески и транспортировки окрашиваемых изделий по этапам технологического процесса (подготовка, сушка, покраска, полимеризация, остывание и разгрузка). Изделия подвешиваются на специальные салазки, которые перемещаются по продольным направляющим.
</p>
<p>
    Состоит из трёх позиций: позиций загрузки, каретки накопителя и позиции выгрузки.
</p>
<p>
    Изделия подвешиваются на салазки. Салазки имеют вертикальную ось вращения, позволяющую вращать изделия на 360º. Салазки равномерно распределяют массу изделия на две продольные направляющие.
</p>
<h4>Позиция загрузки</h4>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
            <td>1500 х 1600 х 2600</td>
        </tr>
        <tr>
            <td>Количество продольных направляющих</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Максимальная грузоподъёмность, кг</td>
            <td>200</td>
        </tr>
    </tbody>
</table>
<h4>Позиция выгрузки</h4>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
            <td>4500 х 2500 х 2600</td>
        </tr>
        <tr>
            <td>Количество продольных направляющих</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Максимальная грузоподъёмность, кг</td>
            <td>1000</td>
        </tr>
    </tbody>
</table>
<h4>Каретка накопитель</h4>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
            <td>2500 х 4000 х 2600</td>
        </tr>
        <tr>
            <td>Количество кареток накопителей</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Количество продольных направляющих</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Максимальная грузоподъёмность, кг</td>
            <td>1000</td>
        </tr>
    </tbody>
</table>
<h4>Салазки</h4>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Угол поворота º</td>
            <td>360</td>
        </tr>
    </tbody>
</table>
<p>Фото аналогичного комплекса</p>

<a href="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image009.jpg" title="">
    <img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image017.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image010.jpg" title="">
    <img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image016.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image011.jpg" title="">
    <img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image019.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image012.jpg" title="">
    <img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image020.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image013.jpg" title="">
    <img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image018.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image014.jpg" title="">
    <img src="/assets/pics/comm-groups/line-ts/3.1x2.1x2.2/image015.jpg" alt="" />
</a>

<p>
    Окрашиваемые изделия 1000 х 1000 х 1000 (баки) Масса до 300кг
</p>
<p>Размер помещения 7500 х 5000</p>
В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.