<div>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <p>Камера полимеризации проходная с нижней загрузкой</p>
                    <p>Размеры полезного объёма (Д х Ш х В), мм: 3500 х 1600 х 1800</p>
                </td>
                <td>1шт.</td>
                <td>290 000 руб</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <p>Камера напыления двух постовая проходная</p>
                    <p>Размеры полезного объёма (Д х Ш х В), мм: 3000 х 1000 х 1800</p>
                </td>
                <td>1шт.</td>
                <td>220 000 руб</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <p>Транспортная система верхняя</p>
                </td>
                <td>2шт.</td>
                <td>130 000 руб</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <p>Пистолет Распылитель «Лидер»</p>
                </td>
                <td>2шт.</td>
                <td>18 000 руб</td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <p>Комплект эксплуатационной документации</p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">Стоимость (с НДС):</td>
                <td>658 000 руб</td>
            </tr>
        </tbody>
    </table>

    <h3>План расположения оборудования</h3>

    <div>
        <img alt="" src="/assets/pics/comm-groups/kolc-ts/3.0x1.6x1.8/shema-raspolozheniya-oborudavaniya.png" />
    </div>

    <ol>
        <li>Камера напыления двух постовая.</li>
        <li>Камера полимеризации проходная.</li>
        <li>Верхняя транспортная система.</li>
    </ol>

    <h4>Технические данные комплекса</h4>

    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>Номинальная мощность не более, кВт</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Габаритные размеры, мм</td>
                <td>13500 х 6000 х 2800</td>
            </tr>
            <tr>
                <td>Время одного цикла Тшт, мин.</td>
                <td>40-60*</td>
            </tr>
            <tr>
                <td>Количество циклов в смену, Шт.</td>
                <td>8</td>
            </tr>
        </tbody>
    </table>

    <p>
        * Время затраченное на один цикл зависит от вида подготовки деталей под окраску, времени полимеризации порошковой краски, степени технологичности процесса окраски.
    </p>

    <h4>Условия изготовления.</h4>

    <ol>
        <li>
            Для удобства погрузки и транспортировки на автотранспорте камера полимеризации, камера напыления, транспортная система будут изготовлены из нескольких отдельных частей. Требуется дополнительная сборка по месту.
        </li>
        <li>
            Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
        </li>
        <li>Срок поставки комплекса &ndash; 25 рабочих дней.</li>
    </ol>

    <h4>Порядок оплаты</h4>

    <ul>
        <li>50% предоплата</li>
        <li>50% после изготовления</li>
    </ul>

    <p>
        В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.
    </p>

    <h3>Описание оборудования</h3>

    <div>
        <a href="/assets/pics/comm-groups/kolc-ts/common_pics/gotovii-kompleks.jpg">
            <img alt="" src="/assets/pics/comm-groups/kolc-ts/common_pics/thumb_gotovii-kompleks.jpg" />
        </a>
    </div>

    <p>
        Комплект оборудования состоит из камеры полимеризации проходного типа с пультом управления, одной камеры напыления тупикового типа с блокам фильтров и пультом управления и транспортной системы с одной верхней направляющей, поворотной кареткой и нижней транспортной тележкой.
    </p>

    <h4>
        Процесс нанесения порошковых полимерных покрытий на изделия происходит по следующей схеме:
    </h4>

    <p>
        Изделие подвешивается на салазки установленные в продольной направляющей позиции загрузки.
    </p>
    <p>
        Производится очистка окрашиваемых изделий от масла, пыли и других загрязнений.
    </p>
    <p>
        По окончании очистки салазки с изделием перемещаются на каретку накопитель на входе камеры напыления. При необходимости очищенные изделия могут накапливаться на каретке накопителя.
    </p>
    <p>
        Далее салазки с изделием перемещаются в камеру напыления, где происходит напыление порошковой композиции с обеих сторон изделия при помощи электростатических установок напыления.
    </p>
    <p>
        Салазки с окрашенными изделиями перемещаются на каретку накопитель расположенную на выходе камеры напыления, где происходит накапливание окрашенных изделий. После заполнения каретка накопитель перемещается к камере полимеризации.
    </p>
    <p>
        Салазки с окрашенными изделиями перемещаются в камеру полимеризации. Проём в камере полимеризации закрывается и фиксируется при помощи фиксатора. На пульте управления камерой полимеризации устанавливается требуемая температура, время выдержки и нажимается кнопка «ПУСК». Процесс полимеризации начался.
    </p>
    <p>
        По окончании процесса полимеризации звучит звуковой сигнал. Салазки с готовыми изделиями перемещаются на каретку накопитель на выходе из камеры полимеризации.
    </p>
    <p>
        Происходит остывание изделий. Готовые изделия снимают с салазок. Процесс окраски завершён.
    </p>

    <h3>Камера полимеризации</h3>

    <div>
        <a href="/assets/pics/comm-groups/kolc-ts/common_pics/kamera-polimerizacii.png">
            <img alt="" src="/assets/pics/comm-groups/kolc-ts/common_pics/thumb_kamera-polimerizacii.png" />
        </a>
    </div>

    <div>
        <a href="/assets/pics/comm-groups/kolc-ts/3.0x1.6x1.8/shema-kamera-polimerizacii.png">
            <img alt="" src="/assets/pics/comm-groups/kolc-ts/3.0x1.6x1.8/thumb_shema-kamera-polimerizacii.png" />
        </a>
    </div>

    <ol>
        <li>Корпус.</li>
        <li>Система рециркуляции воздуха.</li>
        <li>Пульт управления.</li>
        <li>Верхняя направляющая.</li>
        <li>Дверь.</li>

    </ol>

    <p>
        Конструкция камеры обеспечивает сохранение достигнутой температуры внутри в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии. Позволяет легко проводить технический осмотр, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
    </p>
    <ul>
        <li>
            Равномерное распределение температуры внутри камеры обеспечивается системой рециркуляции воздуха.
        </li>
        <li>
            Установку требуемой температуры и времени выдержки процесса осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
        </li>
    </ul>

    <h4>Технические характеристики</h4>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>Диапазон рабочих температур, &deg;С</td>
                <td>180-250</td>
            </tr>
            <tr>
                <td>Время выхода на рабочий режим, мин</td>
                <td>30-50</td>
            </tr>
            <tr>
                <td>Режим работы</td>
                <td>автоматический</td>
            </tr>
            <tr>
                <td>Напряжение сети, В / Частота, Гц</td>
                <td>380 / - 50</td>
            </tr>
            <tr>
                <td>Номинальная мощность, кВт</td>
                <td>37</td>
            </tr>
            <tr>
                <td>Размеры полезного объёма, мм: Д х Ш х В</td>
                <td>3500 х 1600 х 1800</td>
            </tr>
            <tr>
                <td>Габаритные размеры, мм: Д х Ш х В</td>
                <td>3800 х 2150 х 2800</td>
            </tr>
        </tbody>
    </table>

    <h3>Камера напыления</h3>

    <div>
        <a href="/assets/pics/comm-groups/kolc-ts/common_pics/kamera-napileniya.png">
            <img alt="" src="/assets/pics/comm-groups/kolc-ts/common_pics/thumb_kamera-napileniya.png" />
        </a>
    </div>
    <div>
            <img alt="" src="/assets/pics/comm-groups/kolc-ts/3.0x1.6x1.8/shema-kamera-napileniya.png" />
    </div>

    <ol>
        <li>Корпус.</li>
        <li>Пульт управления.</li>
        <li>Фильтр.</li>
        <li>Верхняя направляющая.</li>
        <li>Штуцер подачи сжатого воздуха.</li>
        <li>Патрубок вытяжной вентиляции.</li>
    </ol>

    <p>
        Состоит из двух окрасочных постов, каждый из которых включает в себя: рабочую камеру и блок фильтров. Загрузка и выгрузка изделий производится через проёмы в боковых частях камеры. Процесс напыления порошковой композиции на изделия производится с передней части каждого поста.
    </p>
    <p>
        В верхней части каждого блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции. Регенерация сменных фильтрующих элементов осуществляется автоматически-импульсной продувкой. Подача сжатого воздуха давлением 5-6 кrc/кв.cм осуществляется через специальный штуцер.
    </p>
    <p>
        Управление работой камеры напыления ведётся с пульта напыления расположенного сбоку от камеры.
    </p>

    <p>Комплектация:</p>
    <ul>
        <li>Сменные фильтрующие элементы.</li>
        <li>Система освещения.</li>
        <li>Система подготовки воздуха.</li>
        <li>Защита от аварийных режимов.</li>
        <li>Паспорт и руководство по эксплуатации.</li>
        <li>Вентилятор вытяжки.</li>
    </ul>

    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>Кол-во сменных фильтрующих элементов,</td>
                <td>4 шт.</td>
            </tr>
            <tr>
                <td>Степень очистки воздуха, %</td>
                <td>99,8</td>
            </tr>
            <tr>
                <td>Способ очистки сменных фильтрующих элементов</td>
                <td>импульсная продувка</td>
            </tr>
            <tr>
                <td>Режим работы импульсной продувки</td>
                <td>автоматический / ручной</td>
            </tr>
            <tr>
                <td>Давление сжатого воздуха при импульсной продувке</td>
                <td>0,5-0,6 мПа</td>
            </tr>
            <tr>
                <td>Режим работы пистолета распылителя</td>
                <td>ручной</td>
            </tr>
            <tr>
                <td>Напряжение / Частота</td>
                <td>220 В / - 50 Гц</td>
            </tr>
            <tr>
                <td>Размеры полезного объёма мм: Д х Ш х В</td>
                <td>3000 х 1000 х 1800</td>
            </tr>
            <tr>
                <td>Габаритные размеры, мм: Д х Ш х В</td>
                <td>3100 х 1850 х 2100</td>
            </tr>
        </tbody>
    </table>

    <h3>Верхняя транспортная система</h3>

    <div>
        <a href="/assets/pics/comm-groups/kolc-ts/common_pics/transportnaya-sistema.png">
            <img alt="" src="/assets/pics/comm-groups/kolc-ts/common_pics/thumb_transportnaya-sistema.png" />
        </a>
    </div>

    <p>
        Транспортная система предназначена для подвески и транспортировки окрашиваемых изделий по этапам технологического процесса (подготовка, сушка, покраска, полимеризация, остывание и разгрузка).
    </p>

    <p>
        Состоит из двух позиций загрузки и выгрузки. Каждая позиция состоит из системы поперечных направляющих, по которым перемещается каретка с продольными направляющими. Изделия подвешиваются на специальные салазки, которые перемещаются по продольным направляющим из загрузочной позиции в камеру напыления, затем в каретку накопитель, далее в камеру полимеризации и в конце на позицию выгрузки изделий.
    </p>

    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>Габаритные размеры, Д х Ш х В, мм.</td>
                <td>6000 х 2000 х 2300</td>
            </tr>
            <tr>
                <td>Количество кареток накопителей</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Количество продольных направляющих</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Максимальная грузоподъёмность, кг</td>
                <td>300</td>
            </tr>
        </tbody>
    </table>

</div>