<h3>Стоимость готового комплекса окраски (с НДС)</h3>
<table class="table table-bordered">
  <tbody>
    <tr>
      <th></th>
      <th>Наименование оборудования</th>
      <th>Кол-во</th>
      <th>Стоимость</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Камера полимеризации проходная с верхней загрузкой</td>
      <td>1шт.</td>
      <td>460000руб.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Камера напыления двух постовая проходного типа</td>
      <td>1шт.</td>
      <td>240000руб.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Верхняя транспортная система</td>
      <td>1шт.</td>
      <td>140000руб.</td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td>Доставка</td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td>Монтаж, пуско-наладка</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Итого</td>
      <td>840000руб.</td>
    </tr>
  </tbody>
</table>
<h3>План расположения оборудования</h3>
<img src="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image001.png" alt="" />
<ol>
  <li>Верхняя транспортная система.</li>
  <li>Камера полимеризации проходная.</li>
  <li>Камера напыления двух постовая проходного типа.</li>
</ol>
<h4>Условия изготовления.</h4>
<ol>
  <li>
    Для удобства погрузки и транспортировки на автотранспорте камера полимеризации, камера напыления, транспортная система будут изготовлены из нескольких отдельных частей. Требуется дополнительная сборка по месту.
  </li>
  <li>
    Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
  </li>
  <li>Срок изготовления комплекса – 30 рабочих дней.</li>
</ol>
<h4>Порядок оплаты</h4>

<ul><li>70% предоплата  30% после изготовления.</li></ul>


<p>В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.</p>
<h3>Описание работы оборудования</h3>

<h4>Комплект оборудования состоит из:</h4>
<ul>
  <li>камеры полимеризации проходного типа с верхней загрузкой.</li>
  <li>камеры напыления двух постовой.</li>
  <li>верхней транспортной системы.</li>
</ul>
<h3>Камера полимеризации</h3>
<a href="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image004.png" title="">
<img src="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image006.gif" alt="" />
</a>


<img src="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image003.png" alt="" />
<ol>
  <li>Корпус.</li>
  <li>Система рециркуляции воздуха.</li>
  <li>Пульт управления.</li>
  <li>Верхняя направляющая.</li>
  <li>Дверь.</li>
</ol>
<p>Конструкция камеры обеспечивает сохранение достигнутой  температуры  внутри в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии. Позволяет легко проводить технический осмотр, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.</p>
<ul>
  <li>
    Равномерное распределение температуры внутри камеры обеспечивается системой рециркуляции воздуха.
  </li>
  <li>
    Установку требуемой температуры и времени выдержки процесса осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
  </li>
  <li>
    Камера полимеризации изготавливается в разборном варианте, для обеспечения беспрепятственного доступа в помещение с ограниченным входным проёмом.
  </li>
</ul>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Диапазон рабочих температур, °С</td>
      <td>180-250</td>
    </tr>
    <tr>
      <td>Время выхода на рабочий режим, мин</td>
      <td>30-50</td>
    </tr>
    <tr>
      <td>Режим работы</td>
      <td>автоматический</td>
    </tr>
    <tr>
      <td>Напряжение сети, В / Частота, Гц</td>
      <td>380 / -50</td>
    </tr>
    <tr>
      <td>Номинальная мощность, кВт</td>
      <td>65</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма камеры, мм: Длина х Ширина х Высота</td>
      <td>4000 х 2000 х 1800</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
      <td>4800 х 2900 х 2950</td>
    </tr>
  </tbody>
</table>
<h3>Камера напыления</h3>
<a href="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image008.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image010.jpg" alt="" />
</a>


<img src="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image007.jpg" alt="" />
<p>Состоит из двух окрасочных постов. Загрузка и выгрузка изделий производится через проёмы в боковых частях камеры. Процесс напыления порошковой композиции на изделия производится с передней части каждого поста.</p>
<p>В верхней части каждого блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции. Регенерация сменных фильтрующих элементов осуществляется автоматически ¬импульсной продувкой.</p>
<p>Управление работой каждого поста напыления ведётся с пульта напыления</p>
<ol>
  <li>Корпус.</li>
  <li>Пульт управления.</li>
  <li>Фильтр.</li>
  <li>Верхняя направляющая.</li>
  <li>Штуцер подачи сжатого воздуха.</li>
  <li>Патрубок вытяжной вентиляции.</li>
</ol>
<h4>Стандартная комплектация:</h4>
<ul>
  <li>Сменные фильтрующие элементы.</li>
  <li>Система освещения.</li>
  <li>Система подготовки воздуха.</li>
  <li>Защита от аварийных режимов.</li>
  <li>Паспорт и руководство по эксплуатации.</li>
  <li>Вентилятор вытяжки.</li>
</ul>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Количество сменных фильтрующих элементов, шт.</td>

      <td>4</td>
    </tr>
    <tr>
      <td>Степень очистки воздуха, %</td>

      <td>99,8</td>
    </tr>
    <tr>
      <td>Способ очистки сменных фильтрующих элементов</td>

      <td>импульсная продувка</td>
    </tr>
    <tr>
      <td>Время импульса, сек.</td>

      <td>0,1-0,2</td>
    </tr>
    <tr>
      <td>Режим работы импульсной продувки</td>

      <td>автоматический/ -ручной</td>
    </tr>
    <tr>
      <td>Режим работы пистолета распылителя</td>

      <td>ручной</td>
    </tr>
    <tr>
      <td>Напряжение, В / Частота, Гц</td>

      <td>220 /  -50</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма, мм: Длина х Ширина х Высота</td>

      <td>3000 х 1000 х 1800</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>

      <td>3500 х 1850 х 2070.</td>
    </tr>
  </tbody>
</table>
<h3>Верхняя транспортная система</h3>
<img src="/assets/pics/comm-groups/kolc-ts/4.0x2.0x1.8/image011.png" alt="" />
<ol>
  <li>Поперечная направляющая.</li>
  <li>Транспортная тележка.</li>
  <li>Опора.</li>
  <li>Продольная направляющая.</li>
  <li>Транспортная каретка.</li>
  <li>Кассета накопитель салазок.</li>
  <li>Камера полимеризации.</li>
</ol>
<p>Состоит из позиции загрузки в камеру полимеризации и камеру напыления и позиции выхода изделий из камеры напыления.</p>
<p>Позволяет перемещать окрашиваемые изделия в процессе окраски вдоль и поперёк участка окраски.</p>
<p>Перемещение изделий от камеры напыления к камере полимеризации(поперёк участка) осуществляется при помощи транспортной тележки двигающейся по поперечным направляющим установленным на опорах. В тележку установлена транспортная каретка, в которую устанавливается кассета накопитель салазок с изделиями. Продольное перемещение изделий происходит по продольным направляющим установленным:</p>
<ul>
  <li>
    В кассете накопителе и камере напыления для перемещения салазок в процессе напыления порошковой композиции.
  </li>
  <li>
    В транспортной каретке и камере полимеризации для перемещения кассеты накопителя салазок с изделиями.
  </li>
</ul>
<p>Транспортная каретка перемещается вдоль тележки, обеспечивая разрыв продольных направляющих, что позволяет полностью изолировать внутренний объём камеры полимеризации, снижая тепло потери.</p>
<p>Окрашиваемые изделия подвешиваются в специальные салазки установленные в кассете накопителе.</p>
<p>Для удобства окраски в камеру напыления помещается только одни салазки с изделием. В камеру полимеризации изделия помещаются по несколько штук в кассете накопителе салазок.</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>

      <td>5500 х 5000 х 2600</td>
    </tr>
    <tr>
      <td>Количество продольных направляющих в кассете накопителе</td>

      <td>6</td>
    </tr>
    <tr>
      <td>Максимальная грузоподъёмность, кг</td>

      <td>400</td>
    </tr>
  </tbody>
</table>
<p>Процесс нанесения порошковых полимерных покрытий происходит по следующей схеме:</p>
<p>На специально отведенном месте подготовить поверхности изделий к нанесению на них порошковых композиций, т е. обезжирить поверхности.</p>
<p>Изделия подвесить в салазки установленные в кассете накопителе верхней транспортной системы.</p>
<p>Салазки с изделием поместить в камеру напыления и при помощи пистолета – распылителя нанести порошковую композицию на поверхности изделий равномерным слоем;</p>
<p>Салазки с изделия, с нанесенной на них порошковой композицией поместить в кассету накопитель расположенную с другой стороны камеры;</p>
<p>После заполнения кассеты, транспортную тележку подкатить к камере полимеризации, открыть двери и подвести транспортную каретку к продольным направляющим камеры полимеризации;</p>
<p>Переместить кассету накопитель внутрь камеры полимеризации. Отвести транспортную каретку от камеры и закрыть двери.</p>
<p>Нажатием на кнопку ПУСК на пульте управления включить камеру полимеризации при этом включается электродвигатель вентилятора рециркуляции воздуха и две группы ТЭНов, начинается нагрев камеры.</p>
<p>Начался процесс полимеризации порошковых композиций, который продолжается 40-60 мин. (в зависимости от массы загруженных изделий);</p>
<p>Во  время  полимеризации  загруженных  изделий  обслуживающий  персонал  может заниматься  подготовкой  поверхностей  нанесением  порошковой  композиции  на следующую партию изделий;</p>
<p>Камера полимеризации работает в автоматическом режиме.</p>
<h4>Этапы работы:</h4>
<ol>
  <li>
    терморегулятор пульта управления камеры настраивается на температуру 180,190 или 200°С в зависимости от типа порошковой композиции.
  </li>
  <li>
    При достижении температуры внутреннего объема на 5-1О°С ниже заданной, отключается I группа ТЭНов;
  </li>
  <li>
    При достижении заданной температуры отключается II группа ТЭНов и включается реле времени, которое настраивается соответственно на 20, 10, или 5 минут.
  </li>
  <li>
    после  выхода  камеры  с  заданного  режима  выключаются  ТЭНы  и  вентилятор рециркуляции воздуха, включается  звуковая сигнализация.
  </li>
  <li>
    Открыть двери камеры полимеризации. Подвести транспортную тележку и выкатить каретку накопитель с покрытыми изделиями. Выдержать при комнатной температуре до полного остывания;
  </li>
  <li>
    Остывшие изделия выгрузить и освободившуюся каретку вновь заполнить подготовленными к напылению изделиями.
  </li>
  <li>
    Процесс покрытия изделий полимерными порошковыми композициями считается законченным.
  </li>
</ol>