
<h3>Стоимость готового комплекса окраски (с НДС)</h3>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td></td>
      <td>Наименование оборудования</td>
      <td>Кол-во</td>
      <td>Стоимость</td>
    </tr>
    <tr>
      <td>1.</td>
      <td>Камера полимеризации проходная с верхней загрузкой</td>
      <td>1шт.</td>
      <td>400000руб.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Камера напыления двух постовая проходного типа</td>
      <td>1шт.</td>
      <td>220000руб.</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Верхняя транспортная система 6000 х 5000</td>
      <td>2шт.</td>
      <td>140000руб.</td>
    </tr>
      <tr>
        <td>4</td>
        <td>Пистолет распылитель «Лидер»</td>
        <td>2шт</td>
        <td>18000руб.</td>
      </tr>
      <tr>
        <td></td>
        <td>Итого:</td>
        <td></td>
        <td>778 000руб.</td>
      </tr>
    </tbody>
  </table>
  <p>Доставка до места, монтаж и пуско- наладка входят в стоимость оборудования.</p>

<h3>План расположения оборудования</h3>
<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image001.png" alt="" />
  <ol>
    <li>Верхняя транспортная система.</li>
    <li>Камера полимеризации проходная.</li>
    <li>Камера напыления двух постовая проходного типа.</li>
  </ol>
  <h4>Условия изготовления.</h4>
  <ol>
    <li>
      Для удобства погрузки и транспортировки на автотранспорте камера полимеризации, камера напыления, транспортная система будут изготовлены из нескольких отдельных частей. Требуется дополнительная сборка по месту.
    </li>
    <li>
      Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
    </li>
    <li>Срок изготовления комплекса – 30 рабочих дней.</li>
  </ol>
  <h4>Порядок оплаты</h4>
  <ul>
    <li>70% предоплата  30% после изготовления.</li>

  <li>Оплату транспортных расходов производится после доставки.</li>
  <li>Вид оплаты по договорённости с транспортной компанией.</li>
</ul>
  <h4>Описание работы оборудования</h4>
<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image003.jpg" alt="" />
  <p>
    Изделие подвешивается на салазки установленные в продольной направляющей поз. Загрузки.
  </p>
  <p>
    Производится очистка окрашиваемых изделий от масла, пыли и др. загрязнений.
  </p>
  <p>
    По окончании очистки салазки с изделием перемещаются на каретку накопитель на входе камеры напыления. При необходимости очищенные изделия могут накапливаться на каретке накопителе.
  </p>
  <p>
    Далее салазки с изделием перемещаются в камеру напыления, где происходит напыление порошковой композиции с обеих сторон изделия при помощи электростатических установок напыления.
  </p>
  <p>
    Салазки с окрашенными изделиями перемещаются на каретку накопитель расположенную на выходе камеры напыления, где происходит накапливание окрашенных изделий. После заполнения каретка накопитель перемещается к камере полимеризации.
  </p>
  <p>
    Салазки с окрашенными изделиями перемещаются в камеру полимеризации. Проём в камере полимеризации закрывается и фиксируется при помощи фиксатора. На пульте управления камерой полимеризации устанавливается требуемая температура, время выдержки и нажимается кнопка «ПУСК». Процесс полимеризации начался.
  </p>
  <p>
    По окончании процесса полимеризации звучит звуковой сигнал. Салазки с готовыми изделиями перемещаются на каретку накопитель на выходе из камеры полимеризации.
  </p>
  <p>
    Происходит остывание изделий. Готовые изделия снимают с салазок. Процесс окраски завершён.
  </p>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Номинальная мощность не более, кВт</td>

        <td>68</td>
      </tr>
      <tr>
        <td>Габаритные размеры , мм</td>

        <td>15500 х 8000 х 2950</td>
      </tr>
      <tr>
        <td>Время одного цикла Тшт, мин.</td>

        <td>40-60*</td>
      </tr>
      <tr>
        <td>Количество циклов в смену, Шт.</td>

        <td>– 8</td>
      </tr>
    </tbody>
  </table>
  <p>*- Время затраченное на один цикл зависит от: вида подготовки деталей под окраску,  времени полимеризации порошковой краски, степени технологичности процесса окраски.</p>

<h3>Камера полимеризации</h3>
<a href="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image005.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image007.gif" alt="" />
</a>


<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image006.png" alt="" />
  <ol>
    <li>Корпус.</li>
    <li>Система рециркуляции воздуха.</li>
    <li>Пульт управления.</li>
    <li>Верхняя направляющая.</li>
    <li>Дверь.</li>
  </ol>
  <h4>Технические данные:</h4>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Диапазон рабочих температур, °С</td>

        <td>180-250</td>
      </tr>
      <tr>
        <td>Время выхода на рабочий режим, мин</td>

        <td>30-50</td>
      </tr>
      <tr>
        <td>Режим работы</td>

        <td>автоматический</td>
      </tr>
      <tr>
        <td>Напряжение сети, В / Частота, Гц</td>

        <td>380 / -50</td>
      </tr>
      <tr>
        <td>Номинальная мощность, кВт</td>

        <td>64</td>
      </tr>
      <tr>
        <td>Размеры полезного объёма камеры, мм: Длина х Ширина х Высота</td>

        <td>4500 х 1800 х 2000</td>
      </tr>
      <tr>
        <td>
          Габаритные размеры, мм: Длина х Ширина х Высота
        </td>

        <td>4800 х 2900 х 2950</td>
      </tr>
    </tbody>
  </table>
  <p>Конструкция камеры обеспечивает сохранение достигнутой  температуры  внутри в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии. Позволяет легко проводить технический осмотр, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.</p>
  <ul>
    <li>
      Равномерное распределение температуры внутри камеры обеспечивается системой рециркуляции воздуха.
    </li>
    <li>
      Установку требуемой температуры и времени выдержки процесса осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
    </li>
  </ul>
  <h3>Камера напыления</h3>
<a href="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image010.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image012.jpg" alt="" />
</a>


<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image009.jpg" alt="" />
  <ol>
    <li>Корпус.</li>
    <li>Пульт управления.</li>
    <li>Фильтр.</li>
    <li>Верхняя направляющая.</li>
    <li>Штуцер подачи сжатого воздуха.</li>
    <li>Патрубок вытяжной вентиляции.</li>
  </ol>
  <h4>Стандартная комплектация:</h4>
  <ul>
    <li>Сменные фильтрующие элементы.</li>
    <li>Система освещения.</li>
    <li>Система подготовки воздуха.</li>
    <li>Защита от аварийных режимов.</li>
    <li>Паспорт и руководство по эксплуатации.</li>
    <li>Вентилятор вытяжки.</li>
  </ul>
<p>Состоит из двух окрасочных постов. Загрузка и выгрузка изделий производится через проёмы в боковых частях камеры. Процесс напыления порошковой композиции на изделия производится с передней части каждого поста.</p>
<p>В верхней части каждого блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции. Регенерация сменных фильтрующих элементов осуществляется автоматически ¬импульсной продувкой.</p>
<p>Управление работой каждого поста напыления ведётся с пульта напыления</p>
<h4>Технические данные:</h4>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Количество сменных фильтрующих элементов, шт.</td>

        <td>4</td>
      </tr>
      <tr>
        <td>Степень очистки воздуха, %</td>

        <td>99,8</td>
      </tr>
      <tr>
        <td>Способ очистки сменных фильтрующих элементов</td>

        <td>импульсная продувка</td>
      </tr>
      <tr>
        <td>Время импульса, сек.</td>

        <td>0,1-0,2</td>
      </tr>
      <tr>
        <td>Режим работы импульсной продувки</td>

        <td>автоматический/ -ручной</td>
      </tr>
      <tr>
        <td>Режим работы пистолета распылителя</td>

        <td>ручной</td>
      </tr>
      <tr>
        <td>Напряжение, В / Частота, Гц</td>

        <td>220 /  -50</td>
      </tr>
      <tr>
        <td>Размеры полезного объёма, мм: Длина х Ширина х Высота</td>

        <td>3000 х 1000 х 1800</td>
      </tr>
      <tr>
        <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>

        <td>3500 х 1850 х 2070.</td>
      </tr>
    </tbody>
  </table>
  <h3>Верхняя транспортная система</h3>

<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image013.jpg" alt="" />

    <p>Состоит из системы поперечных направляющих, по которым перемещается каретка с продольными направляющими. Изделия подвешиваются на специальные салазки, которые перемещаются по продольным направляющим из загрузочной позиции в камеру напыления, затем в каретку накопитель, далее в камеру полимеризации и в конце на позицию выгрузки изделий.</p>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
        <td>5000 х 6000 х 2400</td>
      </tr>
      <tr>
        <td>количество продольных направляющих</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Максимальная грузоподъёмность, кг</td>
        <td>200</td>
      </tr>
    </tbody>
  </table>
  <h3>Пистолет распылитель «Лидер»</h3>

<img src="/assets/pics/comm-groups/kolc-ts/4.5x1.8x2.0/image016.gif" alt="" />
  <h4>Устройство изделия</h4>
  <ol>
    <li>Рукоятка.</li>
    <li>Преобразователь.</li>
    <li>Загрузочный бункер с крышкой.</li>
    <li>Ручка регулировки подачи порошка.</li>
    <li>Ручка регулировки подачи воздуха.</li>
    <li>Кнопка включения.</li>
    <li>
      Ручка регулировки подачи воздуха в бункер для взбадривания порошка.
    </li>
    <li>Распылительные насадки.</li>
    <li>Крючок для подвешивания.</li>
    <li>Блок питания.</li>
    <li>Провод заземления.</li>
    <li>Ручка регулировки напряжения на коронирующем электроде.</li>
    <li>Индикатор.</li>
    <li>Штуцер подачи воздуха.</li>
  </ol>
  <h4>Основные технические данные</h4>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>1</td>
        <td>Напряжение питания, В, Гц</td>
        <td>220±10% / 50</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Потребляемая мощность, Вт ,</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Давление воздуха на входе, МПа,</td>
        <td>0,2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Напряжение на коронирующем электроде, кВ</td>
        <td>0-60</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Масса устройства, кг, не более</td>
        <td>0,55</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ёмкость загрузочного бункера, см3</td>
        <td>400</td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          Время нанесения одного слоя порошка, среднее, на поверхности 1 м2,сек
        </td>
        <td>45</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Скорость окрашивания, м2 /мин</td>
        <td>. 1,5</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Расход сжатого воздуха, м3 /мин</td>
        <td>0,025</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Расход порошка, мин, г/м.</td>
        <td>65</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Ток короткого замыкания, мкА.</td>
        <td>100</td>
      </tr>
    </tbody>
  </table>
  <p>В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.</p>