<h3>Стоимость готового комплекса окраски</h3>
<table class="table table-bordered">
  <tbody>
    <tr>
      <th></th>
      <th>Наименование оборудования</th>
      <th>Кол-во</th>
      <th>Стоимость</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Камера полимеризации проходная с верхней загрузкой</td>
      <td>1шт.</td>
      <td>520 000руб.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Камера напыления двух постовая проходного типа</td>
      <td>1шт.</td>
      <td>220 000руб.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Верхняя транспортная система 6000 х 6500</td>
      <td>2шт.</td>
      <td>180 000руб.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Электростатический пистолет распылитель «Старт 50 вибро - 3»</td>
      <td>2шт.</td>
      <td>74 000руб.</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>ИТОГО</td>
      <td>994 000 руб</td>
    </tr>
  </tbody>
</table>
<h3>План расположения оборудования</h3>
<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image002.jpg" alt="" />
<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image004.jpg" alt="" />
<ol>
  <li>Верхняя транспортная система.</li>
  <li>Камера напыления двух постовая проходного типа.</li>
  <li>Камера полимеризации проходная.</li>
</ol>
<h4>Условия изготовления.</h4>

<ol>
  <li>
    Для удобства погрузки и транспортировки на автотранспорте камера полимеризации, камера напыления, транспортная система будут изготовлены из нескольких отдельных частей. Требуется дополнительная сборка по месту.
  </li>
  <li>
    Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
  </li>
  <li>Срок изготовления комплекса – 45 рабочих дней.</li>
</ol>
<h4>Порядок оплаты</h4>

<p>70% предоплата, 30% после изготовления.</p>

<h4>Описание работы оборудования</h4>
<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image005.jpg" alt="" />
<p>
  Изделие подвешивается на салазки установленные в продольной направляющей поз. Загрузки.
</p>
<p>
  Производится очистка окрашиваемых изделий от масла, пыли и др. загрязнений.
</p>
<p>
  По окончании очистки салазки с изделием перемещаются на каретку накопитель на входе камеры напыления. При необходимости очищенные изделия могут накапливаться на каретке накопителе.
</p>
<p>
  Далее салазки с изделием перемещаются в камеру напыления, где происходит напыление порошковой композиции с обеих сторон изделия при помощи электростатических установок напыления.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются на каретку накопитель расположенную на выходе камеры напыления, где происходит накапливание окрашенных изделий. После заполнения каретка накопитель перемещается к камере полимеризации.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются в камеру полимеризации. Проём в камере полимеризации закрывается и фиксируется при помощи фиксатора. На пульте управления камерой полимеризации устанавливается требуемая температура, время выдержки и нажимается кнопка «ПУСК». Процесс полимеризации начался.
</p>
<p>
  По окончании процесса полимеризации звучит звуковой сигнал. Салазки с готовыми изделиями перемещаются на каретку накопитель на выходе из камеры полимеризации.
</p>
<p>
  Происходит остывание изделий. Готовые изделия снимают с салазок. Процесс окраски завершён.
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Номинальная мощность не более, кВт</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Габаритные размеры , мм</td>
      <td>21000 х 6000 х 3000</td>
    </tr>
    <tr>
      <td>Время одного цикла Тшт, мин.</td>
      <td>40-60*</td>
    </tr>
    <tr>
      <td>Количество циклов в смену, Шт.</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
<p>
  *- Время затраченное на один цикл зависит от: вида подготовки деталей под окраску,  времени полимеризации порошковой краски, степени технологичности процесса окраски.
</p>

<h3>Камера полимеризации</h3>
<a href="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image007.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image008.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image009.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image010.jpg" alt="" />
</a>

<ul>
  <li>
    Состоит из сборного металлического несущего каркаса, внутренней и внешней обшивки, между которой содержится теплоизоляционный материал.
  </li>
  <li>
    Проем для  загрузки изделий  закрывается  теплоизолированными  дверями с установленным на них, по периметру, термостойким резиновым профилем и снабженными запорным механизмом.
  </li>
  <li>
    Конструкция  обеспечивает сохранение достигнутой  температуры  внутри камеры в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии.
  </li>
  <li>
    Равномерное распределение температуры в нутрии камеры обеспечивается системой рециркуляции воздуха.
  </li>
  <li>
    Установку требуемой температуры и времени выдержки процесса полимеризации осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
  </li>
  <li>
    Данная конструкция позволяет легко проводить технический осмотр печи, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
  </li>
</ul>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Диапазон рабочих температур, °С</td>
      <td>180-250</td>
    </tr>
    <tr>
      <td>Время выхода на рабочий режим, мин</td>
      <td>30-50</td>
    </tr>
    <tr>
      <td>Режим работы</td>
      <td>автоматический</td>
    </tr>
    <tr>
      <td>Напряжение сети, В</td>
      <td>380</td>
    </tr>
    <tr>
      <td>Частота, Гц</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Количество электродвигателей вентилятора рециркуляции, шт.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Номинальная мощность, кВт</td>
      <td>74</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма, мм: Длина х Ширина х Высота</td>
      <td>6000 х 1600 х 2000</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
      <td>6300 х 2100 х 2900</td>
    </tr>
  </tbody>
</table>
<h3>Камера напыления</h3>

<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image011.png" alt="" />

<a href="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image013.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image014.jpg" alt="" />
</a>

<p>
  Состоит из двух окрасочных постов, каждый из которых включает в себя: рабочую камеру и блок фильтров. Загрузка и выгрузка изделий производится через проёмы в боковых частях камеры. Процесс напыления порошковой композиции на изделия производится с передней части каждого поста.
</p>
<p>
  В верхней части каждого блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции. Регенерация сменных фильтрующих элементов осуществляется автоматически ¬импульсной продувкой. Подача сжатого воздуха давлением 5-6 кrc/кв.cм осуществляется  через  специальный штуцер.
</p>
<p>
  Управление работой камеры напыления ведётся с пульта напыления расположенного сбоку от камеры.
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Время нанесения порошковой композиции, мин/м2</td>

      <td>0,8-1,2</td>
    </tr>
    <tr>
      <td>Количество сменных фильтрующих элементов, шт.</td>

      <td>6</td>
    </tr>
    <tr>
      <td>Степень очистки воздуха, %</td>

      <td>99,8</td>
    </tr>
    <tr>
      <td>Способ очистки сменных фильтрующих элементов</td>

      <td>импульсная продувка</td>
    </tr>
    <tr>
      <td>Время импульса, сек.</td>

      <td>0,1-0,2</td>
    </tr>
    <tr>
      <td>Режим работы импульсной продувки</td>

      <td>автоматический/ -ручной</td>
    </tr>
    <tr>
      <td>Режим работы пистолета распылителя</td>

      <td>ручной</td>
    </tr>
    <tr>
      <td>Напряжение, В</td>

      <td>220</td>
    </tr>
    <tr>
      <td>Частота, Гц</td>

      <td>50</td>
    </tr>
  </tbody>
</table>
<h3>Верхняя транспортная система</h3>
<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image015.png" alt="" />
<p>
  Состоит из системы поперечных направляющих, по которым перемещается каретка с продольными направляющими. Изделия подвешиваются на специальные салазки, которые перемещаются по продольным направляющим из загрузочной позиции в камеру напыления, затем в каретку накопитель, далее в камеру полимеризации и в конце на позицию выгрузки изделий.
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
      <td>6500 х 6000 х 2200</td>
    </tr>
    <tr>
      <td>Количество кареток накопителей</td>
      <td>1</td>
    </tr>
    <tr>
      <td>количество продольных направляющих</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
<h3>
  Установка для нанесения полимерных порошковых покрытий Старт-50 вибро-3
</h3>

<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image020.gif" alt="" />
<p>
  Установка для нанесения полимерных порошковых покрытий в электростатическом поле, укомплектованная редуктором, фильтром и пневматикой производства KAMOZZI (Италия). Предназначена для окрашивания крупных партий изделий одним цветом.
</p>
<p>
  Забор порошка осуществляется непосредственно из коробки, устанавливаемой на виброплатформе. Коробка с порошком, расположенная на виброплатформе, равномерно встряхивается, что обеспечивает бесперебойную подачу порошка на окрашиваемое изделие и позволяет полностью вырабатывать всю краску из коробки без перерыва в работе. Используемые в установке барбатаж и разжижение факела позволяют добиться подачи качественной воздушно-порошковой смеси в ручной пистолет-распылитель. Незаменима при работе с крупными партиями изделий.
</p>

<img src="/assets/pics/comm-groups/kolc-ts/6.0x1.6x2.0/image021.jpg" alt="" />

<table class="table table-bordered">
  <tbody>
    <tr>
      <th>Параметры</th>
      <th>Значения</th>
    </tr>
    <tr>
      <td>Напряжение питания (В, Гц)</td>
      <td>220, 50</td>
    </tr>
    <tr>
      <td>Напряжение на коронирующем электроде (кВ)</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Потребляемая мощность (Вт, не более)</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Ток короткого замыкания (мкА, не более</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Давление сжатого воздуха (мПа)</td>
      <td>0,02-0,2</td>
    </tr>
    <tr>
      <td>Скорость окрашивания (м2/мин)</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Масса (кг, не более)</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Габариты (мм)</td>
      <td>400х500х850</td>
    </tr>
  </tbody>
</table>
<h4>Преимущества:</h4>
<ul>
  <li>Бесперебойная подача воздушно-порошковой смеси из коробки</li>
  <li>Регулировка насыщенности факела</li>
  <li>
    Регулировка входного давления воздуха с помощью встроенного редуктора KAMOZZI (Италия)
  </li>
  <li>
    Высококачественная пневматика производства фирмы KAMOZZI (Италия)
  </li>
  <li>Очистка воздуха фильтром KAMOZZI (Италия)</li>
  <li>Комплектация дополнительным эжектором заборного устройства</li>
  <li>
    Модернизированное электронное ПУ (пусковое устройство), отличающееся большей надежностью
  </li>
  <li>
    Отсутствие воронки на распылителе облегчает пистолет, увеличивает возможности по окраске труднодоступных мест
  </li>
</ul>
<p>
  В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.
</p>