<h3>Стоимость готового комплекса окраски</h3>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td></td>
      <td>Наименование оборудования</td>
      <td>Кол-во</td>
      <td>Стоимость</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Камера полимеризации проходная с верхней загрузкой</td>
      <td>1шт.</td>
      <td>480 000 руб</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Камера напыления двух постовая проходного типа</td>
      <td>1шт.</td>
      <td>220 000 руб</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Верхняя транспортная система 6000 х 6500</td>
      <td>2шт.</td>
      <td>160 000 руб</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Электростатический пистолет распылитель «Лидер»</td>
      <td>2шт.</td>
      <td>18 000 руб</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Монтаж и пуско-наладка</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Доставка</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>ИТОГО:</td>
      <td>878 000 руб</td>
    </tr>
  </tbody>
</table>
<p>Доставка, монтаж и пуско – наладка входят в стоимость оборудования.</p>

<h3>План расположения оборудования</h3>
<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image002.jpg" alt="" />
<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image004.jpg" alt="" />
<ol>
  <li>Верхняя транспортная система.</li>
  <li>Камера напыления двух постовая проходного типа.</li>
  <li>Камера полимеризации проходная.</li>
</ol>
<h4>Условия изготовления.</h4>
<ol>
  <li>
    Для удобства погрузки и транспортировки на автотранспорте камера полимеризации, камера напыления, транспортная система будут изготовлены из нескольких отдельных частей. Требуется дополнительная сборка по месту.
  </li>
  <li>
    Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
  </li>
  <li>Срок изготовления комплекса – 30-45 рабочих дней.</li>
</ol>
<h4>Порядок оплаты</h4>
<ul>
  <li>70% предоплата  30% после изготовления.</li>
</ul>
<h4>Описание работы оборудования</h4>
<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image005.jpg" alt="" />
<p>
  Изделие подвешивается на салазки установленные в продольной направляющей поз. Загрузки.
</p>
<p>
  Производится очистка окрашиваемых изделий от масла, пыли и др. загрязнений.
</p>
<p>
  По окончании очистки салазки с изделием перемещаются на каретку накопитель на входе камеры напыления. При необходимости очищенные изделия могут накапливаться на каретке накопителе.
</p>
<p>
  Далее салазки с изделием перемещаются в камеру напыления, где происходит напыление порошковой композиции с обеих сторон изделия при помощи электростатических установок напыления.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются на каретку накопитель расположенную на выходе камеры напыления, где происходит накапливание окрашенных изделий. После заполнения каретка накопитель перемещается к камере полимеризации.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются в камеру полимеризации. Проём в камере полимеризации закрывается и фиксируется при помощи фиксатора. На пульте управления камерой полимеризации устанавливается требуемая температура, время выдержки и нажимается кнопка «ПУСК». Процесс полимеризации начался.
</p>
<p>
  По окончании процесса полимеризации звучит звуковой сигнал. Салазки с готовыми изделиями перемещаются на каретку накопитель на выходе из камеры полимеризации.
</p>
<p>
  Происходит остывание изделий. Готовые изделия снимают с салазок. Процесс окраски завершён.
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Номинальная мощность не более, кВт</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Габаритные размеры , мм</td>
      <td>21000 х 6000 х 3000</td>
    </tr>
    <tr>
      <td>Время одного цикла Тшт, мин.</td>
      <td>40-60*</td>
    </tr>
    <tr>
      <td>Количество циклов в смену, Шт.</td>
      <td>– 8</td>
    </tr>
  </tbody>
</table>
<p>*- Время затраченное на один цикл зависит от: вида подготовки деталей под окраску,  времени полимеризации порошковой краски, степени технологичности процесса окраски.</p>

<h3>Камера полимеризации</h3>
<a href="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image007.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image008.jpg" alt="" />
</a>
<a href="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image009.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image010.jpg" alt="" />
</a>


<ul>
  <li>
    Состоит из сборного металлического несущего каркаса, внутренней и внешней обшивки, между которой содержится теплоизоляционный материал.
  </li>
  <li>
    Проем для  загрузки изделий  закрывается  теплоизолированными  дверями с установленным на них, по периметру, термостойким резиновым профилем и снабженными запорным механизмом.
  </li>
  <li>
    Конструкция  обеспечивает сохранение достигнутой  температуры  внутри камеры в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии.
  </li>
  <li>
    Равномерное распределение температуры в нутрии камеры обеспечивается системой рециркуляции воздуха.
  </li>
  <li>
    Установку требуемой температуры и времени выдержки процесса полимеризации осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
  </li>
  <li>
    Данная конструкция позволяет легко проводить технический осмотр печи, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
  </li>
</ul>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Диапазон рабочих температур, °С</td>
      <td>180-250</td>
    </tr>
    <tr>
      <td>Время выхода на рабочий режим, мин</td>
      <td>30-50</td>
    </tr>
    <tr>
      <td>Режим работы</td>
      <td>автоматический</td>
    </tr>
    <tr>
      <td>Напряжение сети, В</td>
      <td>380</td>
    </tr>
    <tr>
      <td>Частота, Гц</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Количество электродвигателей вентилятора рециркуляции, шт</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Номинальная мощность, кВт</td>
      <td>74</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма, мм: Длина х Ширина х Высота</td>
      <td>6100 х 1800 х 1800</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
      <td>6300 х 2300 х 2700</td>
    </tr>
  </tbody>
</table>
<h3>Камера напыления</h3>

<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image011.png" alt="" />

<a href="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image013.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image014.jpg" alt="" />
</a>

<p>Состоит из двух окрасочных постов, каждый из которых включает в себя: рабочую камеру и блок фильтров. Загрузка и выгрузка изделий производится через проёмы в боковых частях камеры. Процесс напыления порошковой композиции на изделия производится с передней части каждого поста.</p>
<p>В верхней части каждого блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции. Регенерация сменных фильтрующих элементов осуществляется автоматически ¬импульсной продувкой. Подача сжатого воздуха давлением 5-6 кrc/кв.cм осуществляется  через специальный штуцер.</p>
<p>Управление работой камеры напыления ведётся с пульта напыления расположенного сбоку от камеры.</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Время нанесения порошковой композиции, мин/м2</td>
      <td>0,8-1,2</td>
    </tr>
    <tr>
      <td>Количество сменных фильтрующих элементов, шт.</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Степень очистки воздуха, %</td>
      <td>99,8</td>
    </tr>
    <tr>
      <td>Способ очистки сменных фильтрующих элементов</td>
      <td>импульсная продувка</td>
    </tr>
    <tr>
      <td>Время импульса, сек.</td>
      <td>0,1-0,2</td>
    </tr>
    <tr>
      <td>Режим работы импульсной продувки</td>
      <td>автоматический/ -ручной</td>
    </tr>
    <tr>
      <td>Режим работы пистолета распылителя</td>
      <td>ручной</td>
    </tr>
    <tr>
      <td>Напряжение, В</td>
      <td>220</td>
    </tr>
    <tr>
      <td>Частота, Гц</td>
      <td>50</td>
    </tr>
  </tbody>
</table>
<h3>Верхняя транспортная система</h3>

<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image015.png" alt="" />
    <p>Состоит из системы поперечных направляющих, по которым перемещается каретка с продольными направляющими. Изделия подвешиваются на специальные салазки, которые перемещаются по продольным направляющим из загрузочной позиции в камеру напыления, затем в каретку накопитель, далее в камеру полимеризации и в конце на позицию выгрузки изделий.</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>

      <td>6500 х 6000 х 2200</td>
    </tr>
    <tr>
      <td>Количество кареток накопителей</td>

      <td>1</td>
    </tr>
    <tr>
      <td>количество продольных направляющих</td>

      <td>3</td>
    </tr>
  </tbody>
</table>

<h3>Пистолет распылитель «Лидер»</h3>


<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image018.gif" alt="" />
<h4>Устройство изделия</h4>
<ol>
  <li>Рукоятка.</li>
  <li>Преобразователь.</li>
  <li>Загрузочный бункер с крышкой.</li>
  <li>Ручка регулировки подачи порошка.</li>
  <li>Ручка регулировки подачи воздуха.</li>
  <li>Кнопка включения.</li>
  <li>
    Ручка регулировки подачи воздуха в бункер для взбадривания порошка.
  </li>
  <li>Распылительные насадки.</li>
  <li>Крючок для подвешивания.</li>
  <li>Блок питания.</li>
  <li>Провод заземления.</li>
  <li>Ручка регулировки напряжения на коронирующем электроде.</li>
  <li>Индикатор.</li>
  <li>Штуцер подачи воздуха.</li>
</ol>

<p>Забор порошка может производиться непосредственно с коробки. Для этого к пистолету распылителю подсоединяется специальный питатель. Не обязательно при работе с питателем отсоединять от распылителя загрузочный бункер. Питатель подключается параллельно.</p>
<img src="/assets/pics/comm-groups/kolc-ts/6.1x1.6x1.8/image020.jpg" alt="" />
<ol>
  <li>Корпус.</li>
  <li>Переходная втулка.</li>
  <li>Угловой фитинг.</li>
  <li>Ручка регулировки взбадривания порошка.</li>
  <li>Ручка регулировки ожижения порошка.</li>
  <li>Шланг порошка.</li>
  <li>Шланг воздуха.</li>
  <li>Штуцер порошка.</li>
  <li>Штуцер воздуха.</li>
  <li>Трубка.</li>
  <li>Верхняя насадка.</li>
</ol>
<h4>Основные технические данные</h4>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>1</td>
      <td>Напряжение питания, В, Гц</td>
      <td>220±10% / 50</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Потребляемая мощность, Вт ,</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Давление воздуха на входе, МПа,</td>
      <td>0,2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Напряжение на коронирующем электроде, кВ</td>
      <td>0-60</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Масса устройства, кг, не более</td>
      <td>0,55</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Ёмкость загрузочного бункера, см3</td>
      <td>400</td>
    </tr>
    <tr>
      <td>7</td>
      <td>
        Время нанесения одного слоя порошка, среднее, на поверхности 1 м2,сек
      </td>
      <td>45</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Скорость окрашивания, м2 /мин</td>
      <td>. 1,5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Расход сжатого воздуха, м3 /мин</td>
      <td>0,025</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Расход порошка, мин, г/м.</td>
      <td>65</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Ток короткого замыкания, мкА.</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
Комплектность:
<ul>
  <li>Пистолет распылитель;</li>
  <li>Устройством забора краски из коробки;</li>
  <li>Паспорт.</li>
</ul>
<p>В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.</p>