<h3>Стоимость готового комплекса окраски</h3>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td></td>
      <td>Наименование оборудования</td>
      <td>Кол-во</td>
      <td>Стоимость</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Камера полимеризации проходная с верхней загрузкой</td>
      <td>1шт.</td>
      <td>910 000 руб</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Камера напыления двух постовая проходного типа</td>
      <td>1шт.</td>
      <td>260 000 руб</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Верхняя транспортная система 6000 х 6500</td>
      <td>2шт.</td>
      <td>180 000 руб</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>ИТОГО:</td>
      <td>1 350 000 руб</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Монтаж и пуско-наладка</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<h3>План расположения оборудования</h3>
<img src="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image002.png" alt="" />
<img src="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image004.jpg" alt="" />
<ol>
  <li>Верхняя транспортная система.</li>
  <li>Камера напыления двух постовая проходного типа.</li>
  <li>Камера полимеризации проходная.</li>
</ol>
<h4>Условия изготовления.</h4>
<ol>
  <li>
    Для удобства погрузки и транспортировки на автотранспорте камера полимеризации, камера напыления, транспортная система будут изготовлены из нескольких отдельных частей. Требуется дополнительная сборка по месту.
  </li>
  <li>
    Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
  </li>
  <li>Срок изготовления комплекса – 45 рабочих дней.</li>
</ol>
<h4>Порядок оплаты</h4>
<ul>
  <li>70% предоплата  30% после изготовления.</li>
  <li>Оплату транспортных расходов производится после доставки.</li>
  <li>Вид оплаты по договорённости с транспортной компанией.</li>
</ul>
<h4>Описание работы оборудования</h4>
<img src="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image005.jpg" alt="" />
<p>
  Изделие подвешивается на салазки установленные в продольной направляющей поз. Загрузки.
</p>
<p>
  Производится очистка окрашиваемых изделий от масла, пыли и др. загрязнений.
</p>
<p>
  По окончании очистки салазки с изделием перемещаются на каретку накопитель на входе камеры напыления. При необходимости очищенные изделия могут накапливаться на каретке накопителе.
</p>
<p>
  Далее салазки с изделием перемещаются в камеру напыления, где происходит напыление порошковой композиции с обеих сторон изделия при помощи электростатических установок напыления.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются на каретку накопитель расположенную на выходе камеры напыления, где происходит накапливание окрашенных изделий. После заполнения каретка накопитель перемещается к камере полимеризации.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются в камеру полимеризации. Проём в камере полимеризации закрывается и фиксируется при помощи фиксатора. На пульте управления камерой полимеризации устанавливается требуемая температура, время выдержки и нажимается кнопка «ПУСК». Процесс полимеризации начался.
</p>
<p>
  По окончании процесса полимеризации звучит звуковой сигнал. Салазки с готовыми изделиями перемещаются на каретку накопитель на выходе из камеры полимеризации.
</p>
<p>
  Происходит остывание изделий. Готовые изделия снимают с салазок. Процесс окраски завершён.
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Номинальная мощность не более, кВт</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Габаритные размеры , мм</td>
      <td>21000 х 6000 х 3600</td>
    </tr>
    <tr>
      <td>Наибольшая высота комплекса, мм</td>
      <td>3600</td>
    </tr>
    <tr>
      <td>Время одного цикла Тшт, мин.</td>
      <td>40-60*</td>
    </tr>
    <tr>
      <td>Количество циклов в смену, Шт.</td>
      <td> 8</td>
    </tr>
  </tbody>
</table>
<p>
  *- Время затраченное на один цикл зависит от: вида подготовки деталей под окраску,  времени полимеризации порошковой краски, степени технологичности процесса окраски.
</p>

<h3>Верхняя транспортная система</h3>
<img src="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image007.jpg" alt="" />
<p>
  Состоит из системы поперечных направляющих, по которым перемещается каретка с продольными направляющими. Изделия подвешиваются на специальные салазки, которые перемещаются по продольным направляющим из загрузочной позиции в камеру напыления, затем в каретку накопитель, далее в камеру полимеризации и в конце на позицию выгрузки изделий.
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
      <td>6500 х 6000 х 3100</td>
    </tr>
    <tr>
      <td>Количество кареток накопителей</td>
      <td>1</td>
    </tr>
    <tr>
      <td>количество продольных направляющих</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Максимальная грузоподъёмность всей каретки, кг</td>
      <td>300</td>
    </tr>
  </tbody>
</table>
<h3>Камера полимеризации</h3>
<img src="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image011.gif" alt="" />
<ol>
  <li>Корпус.</li>
  <li>Система рециркуляции воздуха.</li>
  <li>Пульт управления.</li>
  <li>Верхняя направляющая.</li>
  <li>Дверь.</li>
</ol>
<h4>Технические данные:</h4>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Диапазон рабочих температур, °С</td>
      <td>180-250</td>
    </tr>
    <tr>
      <td>Время выхода на рабочий режим, мин</td>
      <td>30-50</td>
    </tr>
    <tr>
      <td>Режим работы</td>
      <td>автоматический</td>
    </tr>
    <tr>
      <td>Напряжение сети, В / Частота, Гц</td>
      <td>380 / -50</td>
    </tr>
    <tr>
      <td>Номинальная мощность, кВт</td>
      <td>92</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма камеры, мм: Длина х Ширина х Высота</td>
      <td>6200 х 1600 х 2600</td>
    </tr>
    <tr>
      <td>Длина отдельных камер, мм</td>
      <td>3070 / 3070</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
      <td>6400 х 2150 х 3600</td>
    </tr>
  </tbody>
</table>
<p>
  Конструкция камеры обеспечивает сохранение достигнутой  температуры  внутри в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии. Позволяет легко проводить технический осмотр, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
</p>
<ul>
  <li>
    Внутренний объём камеры разбит на два отсека, изолированных друг от друга съёмной перегородкой.
  </li>
  <li>
    Равномерное распределение температуры внутри камеры обеспечивается системой рециркуляции воздуха.
  </li>
  <li>
    Установку требуемой температуры и времени выдержки процесса осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
  </li>
  <li>
    Управление температурными режимами внутри каждого отсека раздельное.
  </li>
</ul>
<h4>Комплектность</h4>
<ol>
  <li>Камера полимеризации.</li>
  <li>Пульт управления.</li>
  <li>Паспорт</li>
</ol>
<h3>Камера напыления</h3>
<a href="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image012.jpg" title="">
  <img src="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image015.jpg" alt="" />
</a>

<img src="/assets/pics/comm-groups/kolc-ts/6.2x1.6x2.6/image0132.png" alt="" />
<ol>
  <li>Корпус.</li>
  <li>Пульт управления.</li>
  <li>Фильтр.</li>
  <li>Верхняя направляющая.</li>
  <li>Штуцер подачи сжатого воздуха.</li>
  <li>Патрубок вытяжной вентиляции.</li>
</ol>
<h4>Технические данные:</h4>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Количество сменных фильтрующих элементов, шт.</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Степень очистки воздуха, %</td>
      <td>99,8</td>
    </tr>
    <tr>
      <td>Способ очистки сменных фильтрующих элементов</td>
      <td>импульсная продувка</td>
    </tr>
    <tr>
      <td>Время импульса, сек.</td>
      <td>0,1-0,2</td>
    </tr>
    <tr>
      <td>Режим работы импульсной продувки</td>
      <td>автоматический/ -ручной</td>
    </tr>
    <tr>
      <td>Режим работы пистолета распылителя</td>
      <td>ручной</td>
    </tr>
    <tr>
      <td>Напряжение, В / Частота, Гц</td>
      <td>220 /  -50</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма, мм: Длина х Ширина х Высота</td>
      <td>3000 х 1000 х 2600</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
      <td>3100 х 1850 х 2600.</td>
    </tr>
  </tbody>
</table>
<p>
  Состоит из двух окрасочных постов. Загрузка и выгрузка изделий производится через проёмы в боковых частях камеры. Процесс напыления порошковой композиции на изделия производится с передней части каждого поста.
</p>
<p>
  В верхней части каждого блока фильтров расположено отверстие для подключения патрубка вытяжной вентиляции. Регенерация сменных фильтрующих элементов осуществляется автоматически ¬импульсной продувкой.
</p>
<p>
  Управление работой каждого поста напыления ведётся с пульта напыления
</p>

<p>
  В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.
</p>