<h3>Стоимость готового комплекса окраски</h3>
<table class="table table-bordered">
  <tbody>
    <tr>
      <th></th>
      <th>Наименование оборудования</th>
      <th>Кол-во</th>
      <th>Стоимость</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Камера полимеризации проходная с верхней загрузкой</td>
      <td>1шт.</td>
      <td>570 000 руб</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Камера напыления двух постовая проходного типа</td>
      <td>1шт.</td>
      <td>480 000 руб</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Верхняя транспортная система</td>
      <td>2шт.</td>
      <td>160 000 руб</td>
    </tr>
    <tr>
      <td></td>
      <td>Комплект эксплуатационной документации</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>ИТОГО: 1 210 000 руб</td>
    </tr>
    <tr>
      <td></td>
      <td>Монтаж и пуско-наладка</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<h4>Условия изготовления.</h4>
<img src="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image001.png" alt="" />
<ol>
  <li>
    Для удобства погрузки и транспортировки на автотранспорте камера полимеризации, камера напыления, транспортная система будут изготовлены из нескольких отдельных частей. Требуется дополнительная сборка по месту.
  </li>
  <li>
    Монтаж оборудования может производиться силами заказчика. Все необходимые чертежи прилагаются к комплекту документации.
  </li>
  <li>Срок изготовления комплекса –30-40 рабочих дней.</li>
  <li>Порядок оплаты 70% предоплата  30% после изготовления.</li>
</ol>
<h3>План расположения оборудования</h3>

<ol>
  <li>Камера напыления двух постовая проходного типа.</li>
  <li>Камера полимеризации проходная.</li>
  <li>Верхняя транспортная система.</li>
</ol>

<p>
  В случае, если данные, указанные в предложении окажутся недостаточными, будем рады предоставить Вам дополнительные пояснения и ответить на все Ваши вопросы.
</p>

<h4>Описание работы оборудования</h4>
<img src="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image003.jpg" alt="" />

<p>
  Изделие подвешивается на салазки установленные в продольной направляющей поз. Загрузки.
</p>
<p>
  Производится очистка окрашиваемых изделий от масла, пыли и др. загрязнений.
</p>
<p>
  По окончании очистки салазки с изделием перемещаются на каретку накопитель на входе камеры напыления. При необходимости очищенные
</p>
изделия могут накапливаться на каретке накопителе.
<p>
  Далее салазки с изделием перемещаются в камеру напыления, где происходит напыление порошковой композиции с обеих сторон изделия при помощи электростатических установок напыления.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются на каретку накопитель расположенную на выходе камеры напыления, где происходит накапливание окрашенных изделий. После заполнения каретка накопитель перемещается к камере полимеризации.
</p>
<p>
  Салазки с окрашенными изделиями перемещаются в камеру полимеризации. Проём в камере полимеризации закрывается и фиксируется при помощи фиксатора. На пульте управления камерой полимеризации устанавливается требуемая температура, время выдержки и нажимается кнопка «ПУСК». Процесс полимеризации начался.
</p>
<p>
  По окончании процесса полимеризации звучит звуковой сигнал. Салазки с готовыми изделиями перемещаются на каретку накопитель на выходе из камеры полимеризации.
</p>
<p>
  Происходит остывание изделий. Готовые изделия снимают с салазок. Процесс окраски завершён.
</p>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Номинальная мощность участка не более, кВт</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Габаритные размеры , мм</td>
      <td>23500 х 6000 х 3100</td>
    </tr>
    <tr>
      <td>Количество продольных направляющих, шт.</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Время одного цикла Тшт, мин.</td>
      <td>40-60*</td>
    </tr>
    <tr>
      <td>Количество циклов в смену, Шт.</td>
      <td>– 8</td>
    </tr>
  </tbody>
</table>
<p>
  *- Время затраченное на один цикл зависит от: вида подготовки деталей под окраску,  времени полимеризации порошковой краски, степени технологичности процесса окраски.
</p>

<h3>Камера полимеризации</h3>
<img src="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image007.png" alt="" />

<a href="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image005.jpg" title="">
<img src="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image006.jpg" alt="" />
</a>
<ol>
  <li>Корпус.</li>
  <li>Система рециркуляции воздуха.</li>
  <li>Пульт управления.</li>
  <li>Верхняя направляющая.</li>
  <li>Дверь.</li>
</ol>
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>Диапазон рабочих температур, °С</td>
      <td>180-250</td>
    </tr>
    <tr>
      <td>Время выхода на рабочий режим, мин</td>
      <td>30-50</td>
    </tr>
    <tr>
      <td>Режим работы</td>
      <td>автоматический</td>
    </tr>
    <tr>
      <td>Напряжение сети, В / Частота, Гц</td>
      <td>380 / -50</td>
    </tr>
    <tr>
      <td>Номинальная мощность, кВт</td>
      <td>74</td>
    </tr>
    <tr>
      <td>Размеры полезного объёма камеры, мм: Длина х Ширина х Высота</td>
      <td>7100 х 1600 х 1800</td>
    </tr>
    <tr>
      <td>Габаритные размеры, мм:Длина х Ширина х Высота</td>
      <td>7400 х 2150 х 2800</td>
    </tr>
  </tbody>
</table>
<ul>
  <li>
    Конструкция камеры обеспечивает сохранение достигнутой  температуры  внутри в течение заданного времени, не допуская нагрева наружных стенок и потерь тепло энергии.
  </li>
  <li>
    Позволяет легко проводить технический осмотр, и в случае надобности быстро заменить вышедший из строя любой элемент конструкции.
  </li>
  <li>
    Равномерное распределение температуры внутри камеры обеспечивается системой рециркуляции воздуха.
  </li>
  <li>
    Установку требуемой температуры и времени выдержки процесса осуществляется с пульта управления, который устанавливается с наружи камеры на боковой стенке. Так же пульт управления может быть вынесен за пределы участка окраски.
  </li>
</ul>
<h4>Комплектность.</h4>
<ol>
  <li>Камера полимеризации.</li>
  <li>Пульт управления.</li>
  <li>Паспорт</li>
</ol>
<h3>
  Камера напыления проходная двух постовая с системой сбора краски «Циклон».
</h3>
<div>
  <img src="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image009.png" alt="" />
</div>
<div>
  <img src="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image010.jpg" alt="" />
</div>

<ol>
  <li>Корпус.</li>
  <li>Пульт управления.</li>
  <li>Корпус.</li>
  <li>Вентилятор вытяжки</li>
  <li>Установка сбора краски «Циклон»</li>
  <li>Установка очистки воздуха «Скруббер»</li>
  <li>Пульт управления</li>
  <li>Масло – влаго отделитель.</li>
</ol>
<h4>Комплектность:</h4>
<ul>
  <li>Камера напыления;</li>
  <li>Система подготовки воздуха;</li>
  <li>Система освещения.</li>
  <li>Защита от аварийных режимов и короткого замыкания.</li>
  <li>Продувочный пистолет;</li>
  <li>Паспорт и руководство по эксплуатации.</li>
  <li>Вентилятор вытяжки.</li>
</ul>
  <p>
    Состоит из двух окрасочных постов, каждый из которых включает в себя: рабочую камеру, установку для сбора краски, агрегат для очистки воздуха и пульт управления. Процесс напыления порошковой композиции на изделия производится через проём в передней части.
  </p>
  <p>
    Загрузка и выгрузка изделий производится через проёмы в боковых частях камеры. Процесс напыления порошковой композиции на изделия производится с передней части каждого поста.
  </p>
  <p>
    Регенерация сменных фильтрующих элементов в установке очистки воздуха осуществляется автоматически ¬импульсной продувкой. Подача сжатого воздуха давлением 5-6 кrc/кв.cм осуществляется  через  специальный штуцер
  </p>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Напряжение сети, В / Частота, Гц</td>

        <td>380 / - 50</td>
      </tr>
      <tr>
        <td>Номинальная мощность, кВт</td>

        <td>10</td>
      </tr>
      <tr>
        <td>Режим работы пистолета распылителя</td>

        <td>ручной</td>
      </tr>
      <tr>
        <td>Размеры полезного, мм: Длина х Ширина х Высота</td>

        <td>3000 х 600 х 1700</td>
      </tr>
      <tr>
        <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>

        <td>3200 х 4100 х 3100</td>
      </tr>
      <tr>
        <td>Гидравлическое сопротивление, Па</td>

        <td>1000</td>
      </tr>
      <tr>
        <td>Эффективность улавливания порошковых красок, %</td>

        <td>95-98</td>
      </tr>
      <tr>
        <td>Производительность, м3</td>

        <td>3250</td>
      </tr>
      <tr>
        <td>Количество сменных фильтрующих элементов, шт</td>

        <td>2</td>
      </tr>
      <tr>
        <td>Степень очистки воздуха, %</td>

        <td>99,8</td>
      </tr>
      <tr>
        <td>Способ очистки сменных фильтрующих элементов</td>

        <td>импульсная продувка</td>
      </tr>
      <tr>
        <td>Режим работы импульсной продувки</td>

        <td>автоматический / ручной</td>
      </tr>
    </tbody>
  </table>
  <h3>Верхняя транспортная система</h3>
<img src="/assets/pics/comm-groups/kolc-ts/7.1x1.6x1.8cyc/image012.jpg" alt="" />
  <p>
    Состоит из двух позиций загрузки и выгрузки. Каждая позиция состоит из системы поперечных направляющих, по которым перемещается каретка с продольными направляющими. Изделия подвешиваются на специальные салазки, которые перемещаются по продольным направляющим из загрузочной позиции в камеру напыления, затем в каретку накопитель, далее в камеру полимеризации и в конце на позицию выгрузки изделий.
  </p>

  <h4>Технические данные одной позиции</h4>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Габаритные размеры, мм: Длина х Ширина х Высота</td>
        <td>6000 х 7500 х 2500</td>
      </tr>
      <tr>
        <td>Количество кареток накопителей</td>
        <td>1</td>
      </tr>
      <tr>
        <td>количество продольных направляющих</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Максимальная грузоподъёмность, кг</td>
        <td>300</td>
      </tr>
    </tbody>
  </table>