<table class="table table-bordered">
  <thead>
    <tr>
      <th>№</th>
      <th>Параметры</th>
      <th>Единица</th>
      <th>WC67Y-30/1600</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td colspan="2">Стоимость с НДС</td>
      <td>$</td>
      <td class="td-price dollar-price">9 900</td>
    </tr>
    <tr>
      <td>2</td>
      <td colspan="2">Номинальное давление</td>
      <td>кН</td>
      <td>300</td>
    </tr>
    <tr>
      <td>3</td>
      <td colspan="2">Длина рабочего стола</td>
      <td>мм</td>
      <td>1600</td>
    </tr>
    <tr>
      <td>4</td>
      <td colspan="2">Расстояние между колоннами</td>
      <td>мм</td>
      <td>1304</td>
    </tr>
    <tr>
      <td>5</td>
      <td colspan="2">Глубина зёва</td>
      <td>мм</td>
      <td>200</td>
    </tr>
    <tr>
      <td>6</td>
      <td colspan="2">Ход ползуна</td>
      <td>мм</td>
      <td>100</td>
    </tr>
    <tr>
      <td>7</td>
      <td colspan="2">Максимальное расстояние между рабочим столом и ползуном</td>
      <td>мм</td>
      <td>210</td>
    </tr>
    <tr>
      <td>12</td>
      <td colspan="2">Регулировка ползуна</td>
      <td>мм</td>
      <td>80</td>
    </tr>
    <tr>
      <td rowspan="3">13</td>
      <td rowspan="3">Габаритные размеры</td>
      <td>Длина</td>
      <td>мм</td>
      <td>1800</td>
    </tr>
    <tr>
      <td>Ширина</td>
      <td>мм</td>
      <td>800</td>
    </tr>
    <tr>
      <td>Высота</td>
      <td>мм</td>
      <td>1780</td>
    </tr>
    <tr>
      <td>14</td>
      <td colspan="2">Вес станка (приблизительно)</td>
      <td>кг</td>
      <td>1200</td>
    </tr>
  </tbody>

</table>