<a href="/assets/pics/comm-groups/met/laser/image001.jpg">
    <img src="/assets/pics/comm-groups/met/laser/image002.jpg" alt="">
</a>

<p>
    Уважаемые клиенты, представляем вашему вниманию новейшее оборудование для оптоволоконной лазерной резки металла, впервые представленное на Российском рынке металлообрабатывающих станков. Оборудование отличается от аналогов простотой в эксплуатации, не требует дополнительных расходных материалов, установку и последующие обслуживание осуществляется нашими специалистами, гарантия на оборудование 12 месяцев.
</p>

<p>
    Оптоволоконная лазерная резка металла – это принципиально новый метод раскроя листовых материалов. Основным инструментом здесь является сфокусированный луч, который настолько быстро прогревает поверхность обрабатываемого изделия, что она не успевает расплавиться. В результате получается очень тонкий и четкий рез с идеально ровными краями, не требующий дополнительной обработки.
</p>

<a href="/assets/pics/comm-groups/met/laser/image003.jpg">
    <img src="/assets/pics/comm-groups/met/laser/image005.jpg" alt="">
</a>
<a href="/assets/pics/comm-groups/met/laser/image004.jpg">
    <img src="/assets/pics/comm-groups/met/laser/image006.jpg" alt="">
</a>
<p>Пример лазерной обработки оцинкованной стали 3мм.</p>

<h4>
    Компоненты лазерного металлообрабатывающего станка HECF3015-500:
</h4>

<ul>
    <li>Лазер (IPG)</li>
    <li>Автоматическая система фокусировки</li>
    <li>Система охлаждения</li>
    <li>Система управления станком (CNC)</li>
    <li>Система вентиляции и очистки воздуха</li>
    <li>Система осушки воздуха</li>
</ul>

<h4>Технические характеристики оборудования:</h4>
<table class="table table-bordered">
    <tbody>
        <tr>
            <td>Название продукта</td>
            <td>Оптоволоконный лазер для резки металла</td>
        </tr>
        <tr>
            <td>Применение</td>
            <td>Резка листового металла</td>
        </tr>
        <tr>
            <td>Масса станка</td>
            <td>3000 кг.</td>
        </tr>
        <tr>
            <td>Код HS</td>
            <td>84561000.90</td>
        </tr>
        <tr>
            <td>Модель</td>
            <td>HECF3015-500</td>
        </tr>
        <tr>
            <td>Рабочий размер стола</td>
            <td>3000 мм. * 1500 мм.</td>
        </tr>
        <tr>
            <td>Макс. Скорость резки</td>
            <td>15 м./мин.</td>
        </tr>
        <tr>
            <td>Система охлаждение</td>
            <td>Водяное охлаждение</td>
        </tr>
        <tr>
            <td>Длина волны лазера</td>
            <td>1070 нм.</td>
        </tr>
        <tr>
            <td>Мощность лазера</td>
            <td>500 Вт.</td>
        </tr>
        <tr>
            <td>Мощность лазера вход</td>
            <td>1.9 кВт</td>
        </tr>
        <tr>
            <td>Минимум ширина линии</td>
            <td>&lt; 0.1 мм.</td>
        </tr>
        <tr>
            <td>Толщина резки</td>
            <td>0.2-5 мм.</td>
        </tr>
        <tr>
            <td>Контроллер управления движения</td>
            <td>“YASKAWA”</td>
        </tr>
        <tr>
            <td>Линейная направляющая</td>
            <td>“Hiwin” шариковый винт</td>
        </tr>
        <tr>
            <td>Электрические требования</td>
            <td>380V/50HZ/16A</td>
        </tr>
        <tr>
            <td>Мощность полная</td>
            <td>7 кВт.</td>
        </tr>
        <tr>
            <td>Температура окружающего воздуха</td>
            <td>5°C-35°C</td>
        </tr>
        <tr>
            <td>Время непрерывной работы</td>
            <td>24 часа</td>
        </tr>
        <tr>
            <td>Габаритные размеры</td>
            <td>4270мм x 2280мм x 1750мм</td>
        </tr>
        <tr>
            <td>Срок службы</td>
            <td>15 лет.</td>
        </tr>
    </tbody>
</table>

<h4>Преимущества использования лазера:</h4>
<ul>
    <li>
        В процессе электро-оптических преобразований КПД достигает до 30%, на порядок выше чем у аналогичного оборудования.
    </li>
    <li>Низкое электропотребление</li>
    <li>
        Не нуждается в сторонних расходных материалах, что снижает затраты на эксплуатацию и дальнейшее технические обслуживание.
    </li>
    <li>Волоконный передатчик, нет необходимости отражающих зеркал.</li>
</ul>
Стоимость  -196800 $
<p>
    Стоимость указана с доставкой до г.Чебоксары и пуско-наладкой.
</p>
<p>Оплата производится по курсу ЦБ РФ на день оплаты.</p>

<h4>Условия поставки при предварительном заказе:</h4>
<ul>
    <li>предоплата 50% при заключении договора на поставку</li>
    <li>
        оставшаяся часть 50% за 20 рабочих дней до отгрузки заказчику
    </li>
    <li>срок поставки 65 рабочих дней</li>
</ul>

<p>
    Станки поставляются в Россию, как и на рынок США &mdash; без изменений в конструкции.
</p>

<ul class="thumbnails laser">
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image007.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image008.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image012.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image013.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image023.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image024.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image017.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image017.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image021.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image022.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image009.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image009.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image010.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image010.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image011.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image011.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image014.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image014.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image015.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image015.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image016.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image016.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image018.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image018.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image019.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image019.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image020.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image020.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image025.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image025.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image026.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image026.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image027.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image027.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image028.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image028.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image029.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image029.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image030.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image030.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image031.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image031.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image032.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image032.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image033.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image033.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image034.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image034.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image035.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image035.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image036.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image036.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image037.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image037.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image038.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image038.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image039.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image039.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image040.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image040.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image041.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image041.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image042.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image042.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image043.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image043.jpg" alt="">
        </a>
    </li>
    <li class="span3">
        <a href="/assets/pics/comm-groups/met/laser/image044.jpg" class="thumbnail">
            <img src="/assets/pics/comm-groups/met/laser/image044.jpg" alt="">
        </a>
    </li>
</ul>